<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Chinese Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'admin_details' => '管理员详情',
    'admins' => '管理员',
    'admin' => '行政',
    'roles' => '的角色',
    'doctor_departments' => '医生科室',
    'nurses' => '护士',
    'doctors' => '医生',
    'patients' => '耐心',
    'lab_technicians' => '实验室技术员',
    'receptionists' => '接待员',
    'pharmacists' => '药剂师',
    'accountants' => '会计师',
    'appointments' => '预约时间',
    'insurances' => '保险',
    'investigation_reports' => '调查报告',
    'death_reports' => '死亡报告',
    'birth_reports' => '出生报告',
    'operation_reports' => '营运报告',
    'medicine_categories' => '医药类别',
    'medicine_brands' => '医药品牌',
    'medicines' => '药品',
    'cases' => '案例',
    'case_handlers' => '案件处理人员',
    'bed_types' => '床型',
    'beds' => '床铺',
    'bed_assigns' => '床分配',
    'packages' => '配套',
    'schedules' => '时间表',
    'schedule_label' => '日程',
    'services' => '服务',
    'accounts' => '帐目',
    'payments' => '付款方式',
    'bills' => '账单',
    'employee_payrolls' => '员工工资单',
    'documents' => '文件资料',
    'document_types' => '文件类型',
    'notice_boards' => '公告栏',
    'settings' => '设定值',
    'doctors_list' => '医生名单',
    'my_payrolls' => '我的工资单',
    'blood_banks' => '血库',
    'blood_donors' => '献血者',
    'invoices' => '发票',
    'patients_cases' => '患者案例',
    'patients_case_details' => '患者病例详情',
    'account_manager' => '客户经理',
    'bed_management' => '床位管理',
    'blood_bank' => '血库',
    'billing' => '开票',
    'case_manager' => '个案经理',
    'cms' => '内容管理系统',
    'department' => '部门',
    'departments' => '部门',
    'hospital_activities' => '医院活动',
    'advanced_payments' => '预付款',
    'patient_admissions' => '病人入院',
    'appointment_calendar' => '委。 日历',
    'bed_mgt' => '床管理',
    'reports' => '报告书',
    'enquiries' => '咨询处',
    'mail' => '邮件',
    'ambulances' => '救护车',
    'ambulance_calls' => '救护车电话',
    'prescriptions' => '处方药',
    'hospital_charges' => '住院费用',
    'charge_categories' => '收费类别',
    'charges' => '收费标准',
    'radiologies' => '放射学',
    'radiology_categories' => '放射学 类别',
    'pathologies' => '病理',
    'pathology_categories' => '病理 类别',
    'radiology_tests' => '放射学检查',
    'doctor_opd_charges' => '医生OPD收费',
    'pathology_tests' => '病理检查',
    'expenses' => '花费',
    'income' => '收入',
    'finance' => '金融',
    'inventory' => '库存',
    'items_categories' => '项目类别',
    'items' => '物品',
    'items_stocks' => '物品库存',
    'issued_items' => '发行物品',
    'ipd_patients' => 'IPD患者',
    'ipd_opd' => '瞳距/瞳距',
    'ipd_diagnosis' => '诊断',
    'ipd_consultant_register' => '顾问指导',
    'ipd_charges' => '收费标准',
    'ipd_prescription' => '处方药',
    'ipd_timelines' => '时间线',
    'opd_patients' => 'OPD患者',
    'call_logs' => '通话记录',
    'visitors' => '参观者',
    'front_office' => '前厅',
    'postal_receive' => '邮政收据',
    'postal_dispatch' => '邮政派遣',
    'general' => '一般',
    'sidebar_setting' => '侧边栏设置',
    'testimonials' => '感言',
    'blood_donations' => '献血',
    'blood_issues' => '血液问题',
    'live_consultations' => '现场咨询',
    'vaccinations' => '預防接種',
    'vaccinated_patients' => '接種疫苗的患者',
    'users' => '用户数',
    'front_settings' => '正面设置',
    'about_us' => '关于我们',
    'make_an_appointment' => '预约',
    'patient_appointment' => '患者预约',
    'old_patient' => '老病人',
    'new_patient' => '新病人',
    'available_slot' => '可用插槽',
    'contact_us' => '联系我们',
    'live_meetings' => '实时会议',
    'hospital_schedule' => '住院时间表',
    'impersonate' => '模仿',
    'subscription_plan' => '订阅计划',
    'subscription_days_plan_not_found' => '我们找不到任何天订阅计划',
    'subscription_month_plan_not_found' => '我们找不到任何一个月的订阅计划',
    'subscription_year_plan_not_found' => '我们找不到任何一年的订阅计划',
    'subscription_plan_not_found' => '未找到订阅计划',
    'month' => '月',
    'year' => '年',
    'day' => '日',
    'view_all' => '查看全部',
    'hospitals' => '医院',
    'hospitals_type' => '医院类型',
    'hospital' => '医院',
    'hospital_details' => '医院详情',
    'overview' => '概述',
    'billings' => '比林斯',
    'billing_detail' => '账单明细',
    'our_hospitals' => '我们的医院',
    'front_cms_services' => '前端 CMS 服务',
    'hospital_schedules' => '医院时间表',
    'plan_expire_notifications' => '计划到期通知（以天为单位）',
    'facebook_url' => '脸书网址',
    'twitter_url' => '推特网址',
    'instagram_url' => 'Instagram 网址',
    'linkedIn_url' => '领英网址',
    'file_name' => '文件名',
    'short_description' => '简短的介绍',
    'icon' => '图标',
    'valid' => '有效的',
    'paytm' => '支付宝',
    'appointment_charge' => '预约费用',
    'manual_billing_payments' => '手動計費付款',
    'faq' => '常问问题',

    'language' => [
        'Arabic' => '阿拉伯',
        'Chinese' => '中国人',
        'English' => '英语',
        'French' => '法语',
        'German' => '德语',
        'Portuguese' => '葡萄牙语',
        'Russian' => '俄语',
        'Spanish' => '西班牙语',
        'Turkish' => '土耳其',
    ],

    'admin_user' => [
        'admin_saved_successfully' => '管理员保存成功。',
        'admin_updated_successfully' => '管理员更新成功。',
        'admin_deleted_successfully' => '管理员删除成功',
    ],

    //roles
    'role' => [
        'new_role' => '新角色',
        'edit_role' => '编辑角色',
        'admin' => '行政',
        'doctor' => '医生',
        'patient' => '病人',
        'nurse' => '护士',
        'receptionist' => '接待员',
        'pharmacist' => '药剂师',
        'accountant' => '会计',
        'case_manager' => '个案经理',
        'lab_technician' => '实验室技术员',
    ],

    //filters
    'filter' => [
        'all' => '全部',
        'active' => '积极的',
        'deactive' => '去活',
    ],

    //user keys
    'user' => [
        'first_name' => '名字',
        'last_name' => '姓',
        'name' => '名称',
        'email' => '电子邮件',
        'phone' => '电话',
        'designation' => '指定',
        'gender' => '性别',
        'male' => '男',
        'female' => '女',
        'qualification' => '资质',
        'dob' => '出生日期',
        'blood_group' => '血型',
        'select_blood_group' => '选择血型',
        'select_donor_name' => '选择捐赠者姓名',
        'select_patient_name' => '选择患者姓名',
        'password' => '密码',
        'password_confirmation' => '确认密码',
        'address1' => '地址1',
        'address2' => '地址2',
        'city' => '市',
        'zip' => '压缩',
        'address_details' => '详细地址',
        'address_not_found' => '找不到地址详细信息',
        'education' => '教育',
        'status' => '状态',
        'edit_profile' => '编辑个人资料',
        'change_password' => '更改密码',
        'logout' => '登出',
        'new_user' => '新用户',
        'edit_user' => '编辑用户',
        'user_details' => '使用者详细资料',
        'email_verified' => '电子邮件已验证',
        'back_to_admin' => '返回超級管理員',
        'hospital_slug' => '医院蛞蝓',
        'enter_hospital_name' => '输入医院名称',
        'enter_hospital_slug' => '进入医院蛞蝓',
        'enter_email' => '输入电子邮件',
    ],

    //common keys
    'common' => [
        'default_country_code' => '默认国家代码',
        'profile' => '轮廓',
        'status' => '状态',
        'action' => '行动',
        'save' => '保存',
        'cancel' => '取消',
        'canceled' => '取消',
        'confirm' => '确认',
        'back' => '背部',
        'created_on' => '创建于',
        'last_updated' => '最近更新时间',
        'n/a' => '不适用',
        'new' => '新',
        'total' => '总',
        'add' => '加',
        'active' => '活性',
        'name' => '名称',
        'edit' => '编辑',
        'delete' => '删除',
        'view' => '视图',
        'view_attachment' => '查看附件',
        'de_active' => '停用',
        'description' => '描述',
        'created_at' => '创建于',
        'updated_at' => '最近更新时间',
        'is_available' => '有空',
        'choose' => '选择',
        'yes' => '是',
        'no' => '没有',
        'address' => '地址',
        'export_to_excel' => '输出到电子表格',
        'reset' => '重启',
        'actions' => '行动',
        'search' => '搜索',
        'no_matching_records_found' => '没有找到匹配的记录',
        'no_data_available' => '表中无可用数据',
        'status_updated_successfully' => '状态更新成功。',
        'saved_successfully' => '保存成功。',
        'updated_successfully' => '更新成功',
        'deleted_successfully' => '删除成功',
        'filter_options' => '过滤器选项',
        'are_you_sure_want_to_delete_this' => '你确定要删除这个 ',
        'deleted' => '已删除',
        'has_been_deleted' => '已被删除。',
        'cant_be_deleted' => '无法删除',
        'ok' => '好的',
        'custom' => '风俗',
        'apply' => '申请',
        'from' => '从',
        'to' => '至',
        'invalid_number' => '无效号码',
        'invalid_country_code' => '国家代码无效',
        'too_short' => '太短',
        'too_long' => '太长',
        'undefined' => '不明确的',
        'not_found' => '未找到',
        'select_status' => '选择状态',
        'showing' => '显示',
        'of' => '的',
        'results' => '结果',
        'show' => '节目',
        'previous' => '以前的',
        'next' => '下一个',
        'allow_img_text' => '允许的文件类型：png、jpg、jpeg、svg。',
        'default_plan' => '默认计划',
        'select_type' => '选择类型',
        'select_type_number' => '选择型号',
        'this_action_is_not_allowed_for_default_record' => '默认记录不允许此操作。',
        'please_enter_valid_facebook_url' => '请输入有效的脸书网址。',
        'please_enter_valid_twitter_url' => '请输入有效的 Twitter URL。',
        'please_enter_valid_linkedin_url' => '请输入有效的领英网址。',
        'please_enter_valid_Instagram_url' => '请输入有效的 Instagram 网址',
        'select_payment' => '选择付款状态',
        'logged_in_successfully' => '登录成功。',
        'logout_successfully' => '注销成功。',
        'we_have_your_password_resetk_link' => '我们已通过电子邮件发送您的密码重置链接！',
        'we_cant_find_user' => '我们找不到使用此电子邮件地址的用户',
        'this_password_reset_token_is_invalid' => '此密码重置令牌无效',
        'password_reset_successfully' => '密码重置成功',
        'please_enter_correct_old_password' => '请输入正确的旧密码',
        'password_updated' => '密码更新成功',
        'doctor_scheduled' => '医生预约',
        'patient_registered_successfully' => '患者挂号成功',
        'appointment_confirmed_successfully' => '预约确认成功',
        'bed_assigned_successfully' => '床位分配成功',
        'username_and_password_required' => '需要用户名和密码',
        'meeting_finished_or_cancelled' => '本次会议已结束或取消',
        'something_want_wrong' => '出了些问题',
        'invalid_username_password' => '用户名或密码无效',
        'appointment_transaction' => '预约交易',
    ],

    'months' => [
        'jan' => '一月',
        'feb' => '二月',
        'mar' => '行进',
        'apr' => '四月',
        'may' => '可能',
        'jun' => '六月',
        'jul' => '七月',
        'aug' => '八月',
        'sep' => '九月',
        'oct' => '十月',
        'nov' => '十一月',
        'dec' => '十二月',
    ],

    'weekdays' => [
        'sun' => '太阳',
        'mon' => '星期一',
        'tue' => '周二',
        'wed' => '星期三',
        'thu' => '周四',
        'fri' => '周五',
        'sat' => '坐',
    ],

    // receptionist keys
    'receptionist' => [
        'receptionist' => '接待员',
        'receptionists' => '接待员',
        'receptionist_details' => '接待员详细信息',
        'new_receptionist' => '新接待员',
        'edit_receptionist' => '编辑接待员',
    ],

    // insurance keys
    'insurance' => [
        'insurance' => '保险',
        'insurances' => '保险',
        'insurance_details' => '保险明细',
        'new_insurance' => '新保险',
        'edit_insurance' => '编辑保险',
        'service_tax' => '服务税',
        'insurance_no' => '保险业',
        'insurance_code' => '保险守则',
        'hospital_rate' => '住院率',
        'discount' => '折扣',
        'remark' => '备注',
        'disease_details' => '疾病详情',
        'diseases_name' => '疾病名称',
        'diseases_charge' => '疾病费',
        'total_amount' => '总金额',
    ],

    //doctor department
    'doctor_department' => [
        'doctor_departments' => '医生科室',
        'doctor_department' => '医生科',
        'doctor_department_details' => '医生科详细资料',
        'new_doctor_department' => '新医生科',
        'edit_doctor_department' => '编辑医生部门',
        'title' => '标题',
        'description' => '描述',
    ],

    // investigation reports
    'investigation_report' => [
        'investigation_reports' => '调查报告',
        'investigation_report' => '调查报告',
        'new_investigation_report' => '新调查报告',
        'investigation_report_details' => '调查报告明细',
        'edit_investigation_report' => '编辑调查报告',
        'patient' => '患者',
        'date' => '日期',
        'title' => '标题',
        'doctor' => '医生',
        'description' => '描述',
        'attachment' => '附件',
        'solved' => '解决了',
        'not_solved' => '未解决',
    ],

    // pharmacist keys
    'pharmacist' => [
        'new_pharmacist' => '新药师',
        'edit_pharmacist' => '编辑药剂师',
        'pharmacists' => '药剂师',
        'pharmacist_details' => '药剂师详细信息',
    ],

    // death reports keys
    'death_report' => [
        'death_report' => '死亡报告',
        'death_reports' => '死亡报告',
        'new_death_report' => '新死亡报告',
        'edit_death_report' => '编辑死亡报告',
        'death_report_details' => '死亡报告详细信息',
        'patient_name' => '患者姓名',
        'case_id' => '案例ID',
        'doctor_name' => '医生姓名',
        'date' => '日期',
        'description' => '描述',
    ],

    // birth reports keys
    'birth_report' => [
        'birth_report' => '出生报告',
        'birth_reports' => '出生报告',
        'birth_report_details' => '出生报告详细信息',
        'new_birth_report' => '新出生报告',
        'edit_birth_report' => '编辑出生报告',
        'patient_name' => '患者姓名',
        'case_id' => '案例ID',
        'doctor_name' => '医生姓名',
        'date' => '日期',
        'description' => '描述',
    ],

    // accountant keys
    'accountant' => [
        'new_accountant' => '新会计',
        'edit_accountant' => '编辑会计师',
        'accountants' => '会计师',
        'accountant_details' => '会计师详细信息',
        'credit' => '信用',
        'debit' => '借方',
    ],

    // employee payroll keys
    'employee_payroll' => [
        'employee_payroll' => '员工工资单',
        'employee_payrolls' => '员工工资单',
        'employee_payroll_details' => '员工工资明细',
        'new_employee_payroll' => '新员工工资单',
        'edit_employee_payroll' => '编辑员工工资单',
        'sr_no' => '高级',
        'payroll_id' => '工资单编号',
        'month' => '月',
        'year' => '年',
        'role' => '角色',
        'employee' => '雇员',
        'basic_salary' => '基础工资',
        'allowance' => '津贴',
        'deductions' => '扣除额',
        'net_salary' => '净工资',
        'paid' => '已付费',
        'not_paid' => '没有支付',
        'employee_name' => '员工姓名',
        'unpaid' => '未付',
        'select_employee' => '选择员工',
    ],

    // operation reports keys
    'operation_report' => [
        'operation_report' => '营运报告',
        'operation_reports' => '营运报告',
        'operation_report_details' => '运营报告明细',
        'new_operation_report' => '新运作报告',
        'edit_operation_report' => '编辑操作报告',
        'patient_name' => '患者姓名',
        'case_id' => '案例ID',
        'doctor_name' => '医生姓名',
        'date' => '日期',
        'description' => '描述',
    ],

    // accounts keys
    'account' => [
        'account' => '帐户',
        'accounts' => '帐目',
        'account_details' => '帐户详细资料',
        'new_account' => '新账户',
        'edit_account' => '编辑帐户',
        'name' => '名称',
        'description' => '描述',
        'type' => '类型',
        'status' => '状态',
        'payments' => '付款方式',
    ],

    // invoices keys
    'invoice' => [
        'send_mail' => '发送邮件',
        'invoice_id' => '发票编号',
        'invoice' => '发票',
        'invoices' => '发票',
        'invoice_details' => '发票明细',
        'new_invoice' => '新发票',
        'edit_invoice' => '编辑发票',
        'patient' => '患者',
        'invoice_date' => '发票日期',
        'amount' => '量',
        'patient_id' => '患者编号',
        'discount' => '折扣',
        'account_name' => '用户名',
        'description' => '描述',
        'qty' => '数量',
        'price' => '价钱',
        'add' => '加',
        'sub_total' => '小计',
        'total' => '总金额',
        'edit' => '编辑',
        'hospital_address' => '医院地址',
        'paid' => '已付费',
        'not_paid' => '没有支付',
        'print_invoice' => '列印发票',
    ],

    //nurses
    'nurse' => [
        'new_nurse' => '新护士',
        'edit_nurse' => 'Edit Nurse',
        'nurse_details' => '护士详细信息',
        'phone_no' => '电话号码',
        'birth_date' => '生日',
        'choose' => '选择',
    ],

    //patient
    'patient' => [
        'new_patient' => '新病人',
        'edit_patient' => '编辑病人',
        'patient_details' => '患者详细资料',
        'total_cases' => '总病例',
        'total_admissions' => '总招生',
        'total_appointments' => '总约会',
    ],

    // payments keys
    'payment' => [
        'payment' => '付款',
        'payments' => '付款方式',
        'payment_details' => '付款详情',
        'new_payment' => '新付款',
        'edit_payment' => '编辑付款',
        'account_name' => '用户名',
        'payment_date' => '支付日期',
        'pay_to' => '付给',
        'amount' => '量',
        'account' => '帐户',
        'description' => '描述',
        'payment_reports' => '付款报告',
        'your_payment_is_successfully_completed' => '您的付款已成功完成',
        'payment_failed' => '對不起！付款失敗，請稍後重試',
    ],

    //    transaction filter
    'transaction_filter' => [
        'manual' => '手动的',
        'razorpay' => '剃刀支付',
        'paypal' => '贝宝',
        'stripe' => '条纹',
        'paystack' => '支付宝',
        'paytm' => '支付宝',
        'cash' => '現金',
        'cheque' => '查看',
    ],

    // advanced payments keys
    'advanced_payment' => [
        'advanced_payment' => '预付款',
        'advanced_payments' => '预付款',
        'advanced_payment_details' => '预付款明细',
        'new_advanced_payment' => '新预付款',
        'edit_advanced_payment' => '编辑预付款',
        'patient' => '患者',
        'receipt_no' => '收据编号',
        'amount' => '量',
        'date' => '日期',
        'patient_name' => '患者姓名',
    ],

    // beds keys
    'bed' => [
        'bed' => '新床',
        'beds' => '床铺',
        'bed_details' => '床详情',
        'new_bed' => '新床',
        'edit_bed' => '编辑床',
        'new_bulk_bed' => '新大床',
        'name' => '名称',
        'bed_type' => '床型',
        'charge' => '收费',
        'available' => '可用的',
        'not_available' => '无法使用',
        'description' => '描述',
        'add' => '加',
        'bed_id' => '床号',
        'select_bed_type' => '选择床型',
        'select_bed' => '选择床',
        'choose_bed' => '选择床',
    ],

    // bed types keys
    'bed_type' => [
        'bed_type' => '床型',
        'bed_types' => '床型',
        'bed_type_details' => '床型详情',
        'new_bed_type' => '新床型',
        'edit_bed_type' => '编辑床型',
        'title' => '标题',
        'description' => '描述',
    ],

    'doctor' => [
        'new_doctor' => '新医生',
        'edit_doctor' => '编辑医生',
        'doctor_details' => '医生详细资料',
        'specialist' => '专家',
        'name' => '名称',
    ],

    // bed assigns keys
    'bed_assign' => [
        'bed_assign' => '床分配',
        'bed_assigns' => '床分配',
        'bed_assign_details' => '床分配详细信息',
        'new_bed_assign' => '新床分配',
        'edit_bed_assign' => '编辑床分配',
        'patient_name' => '患者姓名',
        'bed_name' => '床名',
        'case_id' => '案例ID',
        'assign_date' => '分配日期',
        'discharge_date' => '出院日期',
        'bed' => '床',
        'description' => '描述',
        'assigned' => '已分配',
        'not_assigned' => '未分配',
        'ipd_patient_id' => 'IPD患者编号',
        'assign_date_should_not_be_smaller_than_patient_birth_date' => '床位分配日期不应小于患者出生日期。',
    ],

    // packages keys
    'package' => [
        'package' => '包',
        'packages' => '配套',
        'package_details' => '包装详情',
        'new_package' => '新包装',
        'edit_package' => '编辑包',
        'name' => '名称',
        'description' => '描述',
        'discount' => '折扣',
        'total_amount' => '总金额',
        'service' => '服务',
        'qty' => '数量',
        'rate' => '率',
        'amount' => '量',
        'select_service' => '选择服务',
    ],

    // bills keys
    'bill' => [
        'print_bill' => '列印帐单',
        'bill_id' => '帐单编号',
        'bill' => '法案',
        'bills' => '账单',
        'bill_details' => '账单明细',
        'new_bill' => '新法案',
        'edit_bill' => '编辑帐单',
        'patient' => '患者',
        'bill_date' => '帐单日期',
        'amount' => '量',
        'admission_id' => '入场证',
        'patient_name' => '患者姓名',
        'patient_email' => '患者电子邮件',
        'patient_cell_no' => '患者细胞编号',
        'patient_gender' => '病人性别',
        'patient_dob' => '患者DOB',
        'doctor_name' => '医生姓名',
        'admission_date' => '入学日期',
        'discharge_date' => '出院日期',
        'package_name' => '包裹名字',
        'insurance_name' => '保险名称',
        'total_days' => '总天数',
        'policy_no' => '保单编号',
        'item_name' => '项目名称',
        'qty' => '数量',
        'price' => '价钱',
        'add' => '加',
        'total_amount' => '总金额',
        'edit' => '编辑',
        'cell_no' => '单元号',
        'bill_summary' => '账单摘要',
        'generate_bill' => '生成账单',
        'update_bill' => '更新账单',
        'calculate' => '计算',
    ],

    // blood donors keys
    'blood_donor' => [
        'blood_donor' => '献血者',
        'blood_donors' => '献血者',
        'blood_donor_details' => '献血者详细资料',
        'new_blood_donor' => '新献血者',
        'edit_blood_donor' => '编辑献血者',
        'name' => '名称',
        'age' => '年龄',
        'gender' => '性别',
        'blood_group' => '血型',
        'donation_date' => '捐赠日期',
        'last_donation_date' => '最后捐赠日期',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank' => '血库',
        'blood_banks' => '血库',
        'blood_bank_details' => '血库详细信息',
        'new_blood_group' => '新血型',
        'edit_blood_group' => '编辑血型',
        'blood_group' => '血型',
        'remained_bags' => '剩余行李',
    ],

    //Case
    'case' => [
        'case' => '案件',
        'select_case' => '选择案例',
        'case_date' => '案件日期',
        'new_case' => '新案例',
        'edit_case' => '编辑案例',
        'case_details' => '案件详情',
        'phone' => '电话',
        'fee' => '费用',
        'patient' => '患者',
        'doctor' => '医生',
        'case_id' => '案例ID',
        'date' => '日期',
        'description' => '说明z',
    ],

    //services
    'service' => [
        'new_service' => '新服务',
        'edit_service' => '编辑服务',
        'service_details' => '服务详情',
        'quantity' => '数量',
        'rate' => '率',
        'given' => '给定',
        'not_given' => '没有给',
    ],

    //appointments
    'appointment' => [
        'new_appointment' => '新任命',
        'edit_appointment' => '编辑约会',
        'appointment_details' => '预约详情',
        'calendar_view' => '日历视图',
        'patient_name' => '患者姓名',
        'doctor_name' => '医生姓名',
        'department_name' => '部门名称',
        'date' => '日期',
        'doctor_department' => '医生科',
        'doctor_department_name' => '医生科名称',
        'doctor' => '医生',
        'description' => '描述',
        'patient' => '患者',
        'appointment_calendar' => '预约日历',
        'appointment_list' => '预约表',
        'completed' => '已完成',
        'pending' => '待定',
        'available_slot' => '可用插槽',
        'no_available' => '无法使用',
        'today' => '今天',
        'month' => '月',
        'week' => '星期',
        'day' => '日',
        'opd_date' => '日期',
        'yesterday' => '昨天',
        'this_week' => '本星期',
        'last_7_days' => '过去 7 天',
        'last_30_days' => '过去 30 天',
        'this_month' => '这个月',
        'last_month' => '上个月',
        'change_status' => '更改状态',
        'are_you_sure_want_to_change' => '您确定要更改吗',
        'are_you_sure_want_to_cancel' => '您确定要取消吗',
        'changed_appointment' => '更改约会',
        'has_been_changed' => '已经变了。',
        'please_select_doctor' => '请选择医生',
        'doctor_schedule_not_available_on_this_date' => '医生时间表此日期不可用。',
        'patient_not_exists_or_status_is_not_active' => '患者不存在或状态未激活。',
        'please_select_appointment_time_slot' => '请选择预约时段',
        'time' => '时间',
    ],

    'case_handler' => [
        'new_case_handler' => '新案处理人',
        'edit_case_handler' => '编辑案例处理程序',
        'case_handler_detail' => '案件处理人员详细信息',
    ],

    'lab_tech' => [
        'new_lab_tech' => '新实验室技术员',
        'edit_lab_tech' => '编辑实验室技术员',
        'lab_tech_detail' => '实验室技术员详细信息',
    ],

    'doc_type' => [
        'new_doc_type' => '新文件类型',
        'edit_doc_type' => '编辑文件类型',
        'name' => '名称',
    ],

    'document' => [
        'document' => '文献',
        'documents' => '文件资料',
        'new_document' => '新文件',
        'edit_document' => '编辑文件',
        'title' => '标题',
        'document_type' => '文件类型',
        'document_type_details' => '文件类型详细资料',
        'patient' => '患者',
        'download' => '下载',
        'select_patient' => '选择患者',
        'select_document_type' => '选择文件类型',
        'uploaded_by' => '上传者',
        'document_detail' => '文件详细资料',
        'notes' => '笔记',
        'attachment' => '附件',
        'select_account' => '选择帐户',
        'in_percentage' => '百分比',
        'select_admission_id' => '选择入学编号',
        'change_attachment' => '更改附件',
        'document_file_size' => '文档必须是以下类型的文件：jpeg、jpg、png、pdf、doc、docx.、mp3、mp4',
        'uploaded_by' => '上传者',
    ],

    'patient_admission' => [
        'patient_admission' => '病人入院',
        'new_patient_admission' => '新病人入院',
        'edit_patient_admission' => '编辑患者入场',
        'details' => '病人入院详情',
        'patient' => '患者',
        'patient_name' => '患者姓名',
        'doctor' => '医生',
        'doctor_name' => '医生姓名',
        'admission_date' => '入学日期',
        'discharge_date' => '出院日期',
        'package' => '包',
        'package_name' => '包裹名字',
        'insurance' => '保险',
        'insurance_name' => '保险名称',
        'policy_no' => '保单编号',
        'bed' => '床',
        'agent_name' => '代理名称',
        'guardian_name' => '监护人姓名',
        'guardian_relation' => '监护人关系',
        'guardian_contact' => '监护人联系',
        'guardian_address' => '监护人地址',
        'patient_admission_id' => '病人入场证',
        'select_package' => '选择套餐',
        'select_insurance' => '选择保险',
    ],

    'setting' => [
        'paystack' => '薪酬栈',
        'paystack_public_key' => '支付宝公钥',
        'paystack_secret_key' => '支付宝 密钥',
        'paytm' => '支付宝',
        'paytm_merchant_id' => '支付宝商户编号',
        'paytm_merchant_key' => '支付宝 商家密钥',
        'app_name' => '应用名称',
        'company_name' => '公司名',
        'app_logo' => '应用程序标志',
        'change_logo' => '更改徽标',
        'currency' => '货币',
        'address' => '地址',
        'hospital_email' => '医院邮箱',
        'hospital_phone' => '医院电话',
        'hospital_from_day' => '住院日',
        'hospital_from_time' => '医院从时间',
        'about_us' => '关于我们',
        'image_validation' => '图像必须为 90 x 60 像素。',
        'favicon' => '网站图标',
        'change_favicon' => '更改网站图标',
        'favicon_validation' => '图像必须是 34 x 34 像素。',
        'social_details' => '社交细节',
        'enable_google_reCAPTCHA' => '启用谷歌 谷歌验证码',
        'stripe' => '条纹',
        'stripe_key' => '条纹键',
        'stripe_secret' => '条纹秘密',
        'paypal_secret' => '贝宝秘密',
        'paypal_client_id' => '贝宝客户端 ID',
        'paypal_mode' => '贝宝模式',
        'paypal' => '贝宝',
        'paypal_key' => '贝宝钥匙',
        'razorpay_key' => '剃刀支付 密钥',
        'razorpay_secret' => '剃刀支付 秘密',
        'razorpay' => '剃刀支付',
        'payment_gateway' => '支付网关',
    ],

    'currency' => [
        'currencies' => '货币',
        'new_currency' => '新货币',
        'edit_currency' => '编辑货币',
        'currency_name' => '货币名称',
        'currency_code' => '货币代码',
        'currency_icon' => '货币图标',
        'add_currency_code_as_per_three_letter_iso_code' => '按照三字母 ISO 代码添加货币代码',
        'you_can_find_out_here' => '你可以在这里找到',
    ],

    'schedule' => [
        'new' => '新时间表',
        'edit' => '编辑时间表',
        'details' => '时间表详情',
        'doctor_name' => '医生姓名',
        'select_doctor_name' => '选择医生姓名',
        'per_patient_time' => '每位患者时间',
        'serial_visibility' => '串行可见性',
        'select_serial_visibility' => '选择串行可见性',
        'available_on' => '可用',
        'available_from' => '可从',
        'available_to' => '有空',
        'sequential' => '顺序的',
        'timestamp' => '时间戳记',
    ],

    'notice_board' => [
        'new' => '新公告板',
        'edit' => '编辑公告栏',
        'details' => '公告栏详细信息',
        'title' => '标题',
        'description' => '描述',
        'created_at' => '創建於',
    ],

    'my_payroll' => [
        'my_payrolls' => '我的工资单',
        'basic_salary' => '基础工资',
        'allowance' => '津贴',
        'deductions' => '扣除额',
        'net_salary' => '净工资',
    ],

    'medicine' => [
        'medicine' => '医学',
        'medicine_category' => '药物类别',
        'medicine_category_details' => '药物类别详细信息',
        'medicines' => '药品',
        'medicine_details' => '药物细节',
        'new_medicine' => '新药',
        'new_medicine_category' => '新药分类',
        'edit_medicine_category' => '编辑药物类别',
        'edit_medicine' => '编辑医学',
        'name' => '名称',
        'brand' => '牌',
        'selling_price' => '售价',
        'buying_price' => '买价',
        'category' => '类别',
        'salt_composition' => '盐成分',
        'side_effects' => '副作用',
        'description' => '描述',
        'category_id' => '类别编号',
        'brand_name' => '品牌',
        'medicine_brands' => '医药品牌',
        'medicine_brands_details' => '药品品牌详细信息',
        'new_brand' => '新品牌',
        'new_medicine_brand' => '新药品牌',
        'edit_medicine_brand' => '编辑医药品牌',
        'select_category' => '选择类别',
        'select_brand' => '选择品牌',
        'is_active' => '活跃',
    ],

    'profile' => [
        'change_language' => '改变语言',
        'change_Profile' => '更改配置文件',
        'language' => '语言',
        'edit_profile' => '编辑个人资料',
        'full_name' => '全名',
        'first_name' => '名',
        'last_name' => '姓',
        'email' => '电子邮件',
        'phone' => '电话',
        'profile' => '轮廓',
        'type' => '类型',
    ],

    'dashboard' => [
        'dashboard' => '仪表板',
        'total_invoices' => '发票总额',
        'total_bills' => '计费金额',
        'total_payments' => '总付款额',
        'total_advance_payments' => '预付款总额',
        'notice_boards' => '公告栏',
        'title' => '标题',
        'doctors' => '醫生',
        'available_beds' => '可用床',
        'patients' => '耐心',
        'income_and_expense_report' => '收支报告',
        'income_and_expense_reports' => '收支报告',
        'no_enquiries_yet' => '还没有查询',
        'no_notice_yet' => '还没有通知',
        'total_hospitals' => '医院总数',
        'total_subscription_plans' => '订阅计划总数',
        'total_subscribers' => '总订阅人数',
        'total_enquiries' => '查询总数',
        'hospital_slug' => '医院蛞蝓',
        'total_revenue' => '总收入',
        'total_active_hospital_plan' => '总活跃医院计划',
        'total_expired_hospital_plan' => '已过期住院计划总数',
        'income_report' => '收入概览',
        'please_select_rang_picker' => '请选择范围选择器',
    ],

    // enquiries keys
    'enquiry' => [
        'name' => '名称',
        'email' => '电子邮件',
        'contact' => '联系',
        'type' => '类型',
        'message' => '信息',
        'viewed_by' => '查看者',
        'enquiry_details' => '查询详情',
        'read' => '读',
        'unread' => '未读',
        'not_viewed' => '未查看',
        'received_on' => '收到日期',
        'send_enquiry' => '发送查询',
    ],

    'email' => [
        'to' => '至',
        'subject' => '学科',
        'message' => '信息',
        'attachment' => '附件',
    ],

    // ambulances keys
    'ambulance' => [
        'ambulance' => '救护车',
        'ambulances' => '救护车',
        'ambulance_details' => '救护车详细信息',
        'vehicle_number' => '车号',
        'vehicle_model' => '车辆型号',
        'year_made' => '年份',
        'driver_name' => '驱动程式名称',
        'driver_license' => '驾驶执照',
        'driver_contact' => '驾驶员联系',
        'note' => '注意',
        'vehicle_type' => '车辆类型',
        'is_available' => '有空',
        'new_ambulance' => '新救护车',
        'edit_ambulance' => '编辑救护车',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call' => '救护车呼叫',
        'ambulance_calls' => '救护车电话',
        'ambulance_call_details' => '救护车通话详情',
        'vehicle_model' => '车辆型号',
        'patient' => '患者',
        'driver_name' => '驱动程式名称',
        'date' => '日期',
        'amount' => '量',
        'new_ambulance_call' => '新的救护车呼叫',
        'edit_ambulance_call' => '编辑救护车通话',
        'select_ambulance' => '选择救护车',
    ],

    // prescription keys
    'prescription' => [
        'prescription' => '处方',
        'prescriptions' => '处方药',
        'prescription_details' => '处方详情',
        'new_prescription' => '新处方',
        'edit_prescription' => '编辑处方',
        'patient' => '患者',
        'doctor' => '医生',
        'food_allergies' => '食物过敏',
        'tendency_bleed' => '倾向流血',
        'heart_disease' => '心脏病',
        'high_blood_pressure' => '高血压',
        'diabetic' => '糖尿病的',
        'surgery' => '手术',
        'accident' => '事故',
        'others' => '其他',
        'medical_history' => '病史',
        'current_medication' => '当前药物',
        'female_pregnancy' => '女性怀孕',
        'breast_feeding' => '母乳喂养',
        'health_insurance' => '健康保险',
        'low_income' => '低收入',
        'reference' => '参考',
        'physical_information' => '物理信息',
        'new_medicine' => '新药',
        'plus_rate' => '心率',
        'temperature' => '温度',
        'problem_description' => '问题描述',
        'test' => '测试',
        'advice' => '建议',
        'next_visit' => '下次访问',
        'time' => '时间',
        'comment' => '评论',
        'problem' => '问题',
        'Rx' => '接收',
        'medicine_name' => '药名',
        'duration' => '期间',
        'days' => '天',
        'after_meal' => '吃饭后',
        'before_meal' => '饭前',
    ],

    'charge_category' => [
        'charge_categories' => '收费类别',
        'new_charge_category' => '新收费类别',
        'edit_charge_category' => '编辑费用类别',
        'charge_type' => '收费类型',
        'charge_category_details' => '收费类别详细信息',
        'select_charge_type' => '选择类别类型',
    ],

    //    charge filter
    'charge_filter' => [
        'investigation' => '调查',
        'procedure' => '程序',
        'supplier' => '供应商',
        'operation_theater' => '手术室',
        'others' => '其他',
    ],

    'charge' => [
        'new_charge' => '新收费',
        'edit_charge' => '编辑费用',
        'charge_details' => '收费明细',
        'charge_category' => '收费类别',
        'standard_charge' => '标准收费',
        'code' => '码',
    ],

    // radiology keys
    'radiology_category' => [
        'name' => '名称',
        'radiology_categories' => '放射学 分类目录',
        'new_radiology_category' => '新 放射学 类别',
        'edit_radiology_category' => '编辑 放射学 类别',
    ],
    // pathology keys
    'pathology_category' => [
        'pathology_categories' => '病理 分类目录',
        'select_charge_category' => '选择收费类别',
        'new_pathology_category' => '新 病理 类别',
        'edit_pathology_category' => '编辑 病理 类别',
        'name' => '名称',
    ],

    // radiology test keys
    'radiology_test' => [
        'radiology_tests' => '放射学检查',
        'new_radiology_test' => '新放射学测试',
        'edit_radiology_test' => '编辑放射学测试',
        'radiology_test_details' => '放射学检查详细信息',
        'test_name' => '测试名称',
        'short_name' => '简称',
        'test_type' => '测试类型',
        'category_name' => '分类名称',
        'subcategory' => '子类别',
        'report_days' => '报告天数',
        'charge_category' => '收费类别',
        'standard_charge' => '标准收费',
    ],

    //doctor opd charge keys
    'doctor_opd_charge' => [
        'new_doctor_opd_charge' => '新医生OPD费用',
        'edit_doctor_opd_charge' => '编辑医生OPD费用',
        'doctor_name' => '医生姓名',
        'standard_charge' => '医生 OPD 费用',
        'doctor' => '医生',
    ],
    // pathology test keys
    'pathology_test' => [
        'pathology_tests' => '病理检查',
        'new_pathology_test' => '新病理学检查',
        'edit_pathology_test' => '编辑病理测试',
        'pathology_test_details' => '病理学检查细节',
        'test_name' => '测试名称',
        'short_name' => '简称',
        'test_type' => '测试类型',
        'category_name' => '分类名称',
        'unit' => '单元',
        'subcategory' => '子类别',
        'method' => '方法',
        'report_days' => '报告天数',
        'charge_category' => '收费类别',
        'standard_charge' => '标准收费',
    ],

    //    expense filter
    'expense_filter' => [
        'building_rent' => '建筑租金',
        'equipments' => '设备',
        'electricity_bill' => '电费单',
        'telephone_bill' => '电话单',
        'power_generator_fuel_charge' => '发电机燃料充电',
        'tea_expense' => '茶费',
    ],

    //expenses keys
    'expense' => [
        'new_expense' => '新费用',
        'edit_expense' => '编辑费用',
        'expense_head' => '费用头',
        'name' => '名称',
        'date' => '日期',
        'invoice_number' => '发票编号',
        'amount' => '量',
        'attachment' => '附件',
        'description' => '描述',
        'choose' => '选择',
        'download' => '下载',
        'expense_details' => '费用明细',
        'select_expense_head' => '选择费用头',
        'document_error' => '该文档必须是类型的文件: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //    income filter
    'income_filter' => [
        'canteen_rate' => '食堂租金',
        'hospital_charges' => '医院收费',
        'special_campaign' => '特别活动',
        'vehicle_stand_charge' => '车位费',
    ],

    //income keys
    'incomes' => [
        'incomes' => '收入状况',
        'new_income' => '新收入',
        'edit_income' => '编辑收入',
        'income_head' => '收入头',
        'name' => '名称',
        'date' => '日期',
        'invoice_number' => '发票编号',
        'amount' => '量',
        'attachment' => '附件',
        'description' => '描述',
        'choose' => '选择',
        'download' => '下载',
        'income_details' => '收入明细',
        'select_income_head' => '选择收入头',
        'document_error' => '该文档必须是类型的文件: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status' => [
        'bed_status' => '床位状况',
        'assigned_beds' => '指定床位',
        'available_beds' => '可用床',
        'bed_name' => '床名',
        'patient_name' => '患者姓名',
        'phone' => '电话',
        'admission_date' => '入学日期',
        'gender' => '性别',
    ],

    //Messages keys
    'message' => [
        'message' => '信息',
        'messages' => '留言内容',
        'send_to' => '发送至',
        'subject' => '学科',
        'new_message' => '新消息',
        'messages_details' => '讯息详情',
        'sender_name' => '发件者姓名',
        'date' => '日期',
        'select_user' => '选择用户',
    ],

    //SMS keys
    'sms' => [
        'sms' => '短信',
        'new_sms' => '新短信',
        'send_to' => '发送至',
        'phone_number' => '电话号码',
        'send_by' => '发送者',
        'message' => '信息',
        'sms_details' => '短信详细信息',
        'date' => '日期',
        'send' => '发送',
        'role' => '角色',
        'select_role' => '选择角色',
        'send_sms_by_number_directly' => '通过号码直接发送短信',
        'only_user_with_registered_phone_will_display' => '（仅显示具有注册电话的用户。）',
        'sms_mail' => '短信/邮件',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis' => '诊断',
        'diagnosis_test' => '诊断测试',
        'patient_diagnosis_test' => '患者诊断测试',
        'report_number' => '报告编号',
        'patient' => '患者',
        'doctor' => '医生',
        'created_at' => '创建于',
        'action' => '行动',
        'new_patient_diagnosis_test' => '新病人诊断测试',
        'edit_patient_diagnosis_test' => '编辑患者诊断测验',
        'create_patient_diagnosis_test' => '创建患者诊断测试',
        'patient_diagnosis_test_details' => '患者诊断测试详细信息',
        'diagnosis_category' => '诊断类别',
        'add_other_diagnosis_property' => '添加其他诊断属性',
        'other_diagnosis_property' => '其他诊断属性',
        'diagnosis_property_name' => '诊断属性名称',
        'diagnosis_property_value' => '诊断属性值',
        'patient_name' => '患者姓名',
        'doctor_name' => '医生姓名',
        'age' => '年龄',
        'height' => '高度',
        'weight' => '重量',
        'average_glucose' => '平均血糖',
        'fasting_blood_sugar' => '空腹血糖',
        'urine_sugar' => '尿糖',
        'blood_pressure' => '血压',
        'diabetes' => '糖尿病',
        'cholesterol' => '胆固醇',
        'print_diagnosis_test' => '打印诊断测试',
        'select_diagnosis_cat' => '选择诊断类别',
        'patient_unique' => '病人的名字已经被记下了。',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category' => '诊断类别',
        'diagnosis_category_details' => '诊断类别详情',
        'diagnosis_categories' => '诊断类别',
        'new_diagnosis_category' => '新诊断类别',
        'description' => '描述',
        'category_name' => '分类名称',
        'diagnosis_category_details' => '诊断类别详细信息',
        'edit_diagnosis_category' => '编辑诊断类别',
    ],

    // Inventory Management keys
    'item_category' => [
        'item_category' => '项目类别',
        'item_categories' => '项目类别',
        'new_item_category' => '新商品类别',
        'edit_item_category' => '编辑项目类别',
        'name' => '名称',
    ],

    'item' => [
        'item' => '项目',
        'items' => '物品',
        'new_item' => '新物品',
        'edit_item' => '编辑项目',
        'item_details' => '项目明细',
        'name' => '名称',
        'item_category' => '项目类别',
        'unit' => '单元',
        'description' => '描述',
        'available_quantity' => '可用数量',
        'select_item_category' => '选择项目类别',
    ],

    'item_stock' => [
        'item_stock' => '物品库存',
        'item_stocks' => '物品库存',
        'new_item_stock' => '新商品库存',
        'edit_item_stock' => '编辑物品库存',
        'item_stock_details' => '项目库存明细',
        'item_category' => '项目类别',
        'item' => '项目',
        'supplier_name' => '供应商名称',
        'store_name' => '店铺名称',
        'quantity' => '数量',
        'purchase_price' => '购买价格',
        'description' => '描述',
        'attachment' => '附件',
    ],

    'issued_item' => [
        'issued_item' => '发行物品',
        'issued_items' => '发行物品',
        'new_issued_item' => '新发行物品',
        'edit_issued_item' => '编辑签发项目',
        'issued_item_details' => '发货项目明细',
        'department_id' => '用户类型',
        'user_id' => '发给',
        'issued_by' => '发行人',
        'issued_for' => '问题为',
        'issued_date' => '发行日期',
        'return_date' => '归期',
        'item_category' => '项目类别',
        'item' => '项目',
        'quantity' => '数量',
        'description' => '描述',
        'available_quantity' => '可用数量',
        'item_return' => '归还物品',
        'item_returned' => '回来',
        'select_user_type' => '选择用户类型',
        'qty_cannot_be_zero' => '数量不能为零。',
        'qty_must_be_less_than_available_qty' => '数量必须小于可用数量。',
        'are_you_sure_want_to_return_this_item' => '您确定要退回此商品吗',
    ],

    'ipd_patient' => [
        'ipd_patient' => 'IPD患者',
        'ipd_patients' => 'IPD患者',
        'new_ipd_patient' => '新IPD患者',
        'edit_ipd_patient' => '编辑IPD患者',
        'ipd_patient_details' => 'IPD患者详细信息',
        'patient_id' => '患者',
        'ipd_number' => 'IPD号码',
        'height' => '高度',
        'weight' => '重量',
        'bp' => '血压',
        'symptoms' => '症状',
        'notes' => '注释',
        'admission_date' => '入学日期',
        'case_id' => '案件',
        'is_old_patient' => '是老年患者',
        'doctor_id' => '医生',
        'bed_type_id' => '床型',
        'bed_id' => '床',
        'bill_status' => '账单状态',
        'choose_case' => '选择案例',
        'discharged' => '出院',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis' => '添加诊断',
        'edit_ipd_diagnosis' => '编辑诊断',
        'report_type' => '报告类型',
        'report_date' => '报告日期',
        'document' => '文件',
        'description' => '描述',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => '添加顾问指令',
        'edit_consultant_register' => '编辑顾问说明',
        'applied_date' => '应用日期',
        'doctor_id' => '医生',
        'instruction' => '指令',
        'instruction_date' => '指令日期',
    ],

    'ipd_patient_charges' => [
        'new_charge' => '添加费用',
        'edit_charge' => '编辑费用',
        'date' => '日期',
        'charge_type_id' => '收费类型',
        'charge_category_id' => '收费类别',
        'charge_id' => '代码',
        'standard_charge' => '标准费用',
        'applied_charge' => '应用收费',
    ],

    'ipd_patient_prescription' => [
        'ipd_no' => 'IPD否',
        'header_note' => '标题说明',
        'footer_note' => '脚注',
        'new_prescription' => '添加处方',
        'edit_prescription' => '编辑处方',
        'prescription_details' => '处方详细信息',
        'category_id' => '医学类别',
        'medicine_id' => '医学',
        'dosage' => '剂量',
        'instruction' => '指令',
        'print_prescription' => '打印处方',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline' => '添加时间表',
        'edit_ipd_timeline' => '编辑时间轴',
        'title' => '标题',
        'date' => '日期',
        'description' => '描述',
        'document' => '文件',
        'visible_to_person' => '对人可见',
        'no_timeline_found' => '找不到时间线',
    ],

    'ipd_payments' => [
        'add_ipd_payment' => '添加ipd付款',
        'edit_ipd_payment' => '编辑 IPD 付款',
        'select_payment_mode' => '选择付款方式',
        'payment_mode' => '付款方式',
        'make_payment' => '进行付款',
    ],

    'ipd_bill' => [
        'paid_amount' => '已付金额',
        'total_charges' => '总费用',
        'gross_total' => '总收入',
        'discount_in_percentage' => '百分比折扣',
        'discount_in_number' => '数字折扣',
        'tax_in_percentage' => '百分比税',
        'tax_in_number' => '税号',
        'other_charges' => '其他费用',
        'net_payable_amount' => '净应付金额',
    ],

    'opd_patient' => [
        'opd_patient' => 'OPD患者',
        'opd_patients' => 'OPD患者',
        'new_opd_patient' => '新的OPD患者',
        'edit_opd_patient' => '编辑OPD患者',
        'opd_patient_details' => 'OPD患者详细信息',
        'opd_number' => 'OPD号',
        'appointment_date' => '约定日期',
        'visits' => '来访',
        'revisits' => '重访',
        'total_visits' => '总造访',
    ],

    'opd_payments' => [
        'add_opd_payment' => '添加Opd付款',
        'edit_opd_payment' => '编辑Opd付款',
        'payment_mode' => '付款方式',
        'make_payment' => '付款',
        'choose_payment' => '选择付款',
    ],

    'call_log' => [
        'new' => '新通话记录',
        'edit' => '编辑通话记录',
        'name' => '名称',
        'phone' => '电话',
        'received_on' => '收到日期',
        'follow_up_date' => '跟进日期',
        'note' => '注意',
        'call_type' => '通话类型',
        'incoming' => '传入',
        'outgoing' => '外向',
    ],

    //    visitor filter
    'visitor_filter' => [
        'visit' => '访问',
        'enquiry' => '询问',
        'seminar' => '研讨会',
    ],

    'visitor' => [
        'new' => '新访客',
        'edit' => '编辑访客',
        'name' => '名称',
        'purpose' => '目的',
        'phone' => '电话',
        'id_card' => '身份证',
        'number_of_person' => '人数',
        'date' => '日期',
        'in_time' => '及时',
        'out_time' => '时差',
        'note' => '注意',
    ],

    'postal' => [
        'new_receive' => '新收到',
        'new_dispatch' => '新派遣',
        'dispatch' => '调度',
        'receive' => '接收',
        'edit_receive' => '编辑接收',
        'edit_dispatch' => '编辑派遣',
        'to_title' => '到标题',
        'from_title' => '从标题',
        'reference_no' => '参考编号',
        'date' => '日期',
        'address' => '地址',
    ],

    'testimonial' => [
        'new_testimonial' => '新推荐书',
        'edit_testimonial' => '编辑推荐书',
        'name' => '名称',
        'description' => '描述',
        'position' => '位置',
        'show_testimonial' => '展示見證',
        'profile_error' => '文档必须是类型为jpeg，jpg，png的文件。',
    ],

    'blood_donation' => [
        'new_blood_donation' => '新献血',
        'edit_blood_donation' => '编辑献血',
        'donor_name' => '捐助者名称',
        'bags' => '包袋',
    ],

    'blood_issue' => [
        'new_blood_issue' => '新血问题',
        'edit_blood_issue' => '编辑血液问题',
        'issue_date' => '发行日期',
        'patient_name' => '患者名称',
        'doctor_name' => '医生姓名',
        'donor_name' => '捐赠人名称',
        'amount' => '量',
        'remarks' => '备注',
    ],

    'notification' => [
        'notifications' => '通知事项',
        'mark_all_as_read' => '标记为已读',
        'you_don`t_have_any_new_notification' => '您没有任何新通知',
    ],

    //    live_consultation_filter
    'live_consultation_filter' => [
        'awaited' => '等待中',
        'cancelled' => '取消',
        'finished' => '完成的',
    ],

    'live_consultation' => [
        'new_live_consultation' => '新实时咨询',
        'consultation_title' => '咨询标题',
        'consultation_date' => '咨询日期',
        'consultation_duration_minutes' => '咨询持续时间分钟',
        'client_video' => '客户视频',
        'host_video' => '主持人视频',
        'enable' => '启用',
        'disabled' => '残障人士',
        'type' => '类型',
        'type_number' => '类型编号',
        'created_by' => '创建者',
        'created_for' => '创建于',
        'edit_live_meeting' => '编辑现场会议',
        'join_now' => '现在加入',
        'new_live_meeting' => '新的实时会议',
        'staff_list' => '员工名单',
        'add_credential' => '添加凭据',
        'edit_live_consultation' => '编辑实时咨询',
        'duration' => '持续时间（分钟）',
        'zoom_api_key' => '缩放 应用程序编程接口 密钥',
        'zoom_api_secret' => '飞涨 应用程序编程接口 秘密',
    ],

    'vaccination' => [
        'vaccinations' => '預防接種',
        'new_vaccination' => '新疫苗',
        'edit_vaccination' => '編輯疫苗接種',
        'select_vaccination' => '选择疫苗接种',
        'name' => '姓名',
        'manufactured_by' => '製造者',
        'brand' => '品牌',
        'vaccinated' => '已接種疫苗',
    ],

    'vaccinated_patient' => [
        'patient' => '病人',
        'vaccination' => '預防接種',
        'vaccination_name' => '疫苗名称',
        'serial_no' => '序列號',
        'does_no' => '劑量',
        'dose_given_date' => '給定劑量',
        'description' => '描述',
        'add_vaccinate_patient' => '添加疫苗接種患者',
        'new_vaccinate_patient' => '新疫苗接種患者',
        'edit_vaccinate_patient' => '編輯疫苗接種患者',
        'vaccine' => '疫苗',
        'vaccinate_patient' => '給病人接種疫苗',
    ],

    'front_setting' => [
        'front_setting_details' => '前台设置细节',
        'about_us_details' => '关于我们的详细信息',
        'appointment_details' => '约会详情',
        'terms_condition_details' => 'T&C 细节',
        'about_us_title' => '标题',
        'about_us_mission' => '使命',
        'about_us_image' => '图片',
        'about_us_description' => '描述',
        'home_page_image' => '主页图片',
        'home_page_title' => '主页标题',
        'home_page_description' => '主页描述',
        'home_page_box_title' => '主页框标题',
        'home_page_box_description' => '主页框描述',
        'home_page_experience' => '主页体验',
        'home_page_step_1_title' => '主页步骤 1 标题',
        'home_page_step_1_description' => '主页步骤 1 描述',
        'home_page_step_2_title' => '主页步骤 2 标题',
        'home_page_step_2_description' => '主页步骤 2 描述',
        'home_page_step_3_title' => '主页步骤 3 标题',
        'home_page_step_3_description' => '主页步骤 3 描述',
        'home_page_step_4_title' => '主页步骤 4 标题',
        'home_page_step_4_description' => '主页步骤 4 描述',
        'terms_conditions' => '条款和条件',
        'privacy_policy' => '隐私政策',
        'home_page_certified_doctor_image' => '主页认证医生图片',
        'home_page_certified_doctor_text' => '主页认证医生文本',
        'home_page_certified_doctor_title' => '主页认证医生职称',
        'home_page_certified_doctor_description' => '主页认证医生描述',
        'home_page_certified_box_title' => '主页认证框标题',
        'home_page_certified_box_description' => '主页认证框说明',
    ],

    'change_password' => [
        'change_password' => '更改密码',
        'current_password' => '当前密码',
        'new_password' => '新密码',
        'confirm_password' => '确认密码',
    ],

    'web_home' => [
        'home' => '家',
        'services' => '服务',
        'doctors' => '医生',
        'about_us' => '关于我们',
        'contact' => '接触',
        'make_appointment' => '约个时间',
        'working_hours' => '工作时间',
        'testimonials' => '感言',
        'terms_of_service' => '服务条款',
        'privacy_policy' => '隐私政策',
        'patients' => '耐心',
        'years_experience' => '多年经验',
        'sign_up' => '报名',
        'available_doctors' => '可用医生',
        'select_doctors' => '选择医生',
        'contact_doctors' => '选择医生',
        'contact_hospital' => '联系医院',
        'easy_solutions' => '简单的解决方案',
        '4_easy_step_and_get_the_world_best_treatment' => '4个简单的步骤并获得世界上最好的治疗',
        'book_an_appointment' => '预约',
        'select_doctor' => '选择医生',
        'book_now' => '现在预订',
        'patients_beds' => '病床',
        'doctors_nurses' => '医生和护士',
        'happy_patients' => '快乐的病人',
        'book_appointment' => '预约',
        'our_services' => '我们的服务',
        'we_offer_different_services_to_improve_your_health' => '我们提供不同的服务来改善您的健康',
        'professional_doctors' => '专业医生',
        'we_are_experienced_healthcare_professionals' => '我们是经验丰富的医疗保健专业人员',
        'our_testimonials' => '我们的见证',
        'what_our_patient_say_about_medical_treatments' => '我们的患者对我们的医疗的评价',
    ],

    'web_contact' => [
        'call_today' => '今天打电话',
        'open_hours' => '营业时间',
        'our_location' => '我们的位置',
        'send_us_a_message' => '给我们发信息',
        'your_name' => '你的名字',
        'your_email' => '你的邮件',
        'phone_number' => '电话号码',
        'select_enquiry' => '选择询价',
        'your_message' => '您的留言',
        'send_message' => '发信息',
        'enter_your_name' => '输入你的名字',
        'enter_your_email' => '输入你的电子邮箱',
        'contact_no' => '联系方式',
        'please_enter_your_phone_number' => '请输入您的电话号码',
        'write_your_message' => '写下你的信息',
        'type_your_message' => '输入您的消息',
        'enter_your_phone_number' => '输入你的电话号码',
        'get_in_touch' => '取得联系，让我们知道我们可以如何提供帮助。填写表格，我们会尽快与您联系。',
    ],

    'web_menu' => [
        'about' => '关于',
        'our_features' => '我们的特色',
        'appointment' => '预约',
        'working_hours' => '工作时间',
        'login' => '登录',
        'useful_link' => '有用的链接',
        'contact_information' => '联系信息',
        'copyright' => '版权',
        'all_rights_reserved_by' => '版权所有',
        'all_rights_reserved' => '版權所有',
    ],

    'web_appointment' => [
        'make_an_appointment' => '预约',
        'call_now_and_get_a_free_consulting' => '立即致电并获得免费咨询',
        'enter_your_first_name' => '输入您的名字',
        'enter_your_last_name' => '输入您的姓氏',
        'enter_your_password' => '输入您的密码',
        'enter_confirm_password' => '输入确认密码',
        'select_department' => '选择部门',
        'select_doctor' => '选择医生',
        'enter_description' => '输入说明',
        'select_time' => '选择时间',
        'select_date' => '选择日期',
    ],

    'web_working_hours' => [
        'opening_hours' => '营业时间',
        'no_yet_opening_hours' => '暂无营业时间',
    ],

    // subscription plan
    'subscription_plans' => [
        'end_date' => '到期日',
        'start_date' => '开始日期',
        'make_default' => '设置默认值',
        'add_subscription_plan' => '添加订阅计划',
        'name' => '姓名',
        'currency' => '货币',
        'price' => '价钱',
        'valid_until' => '有效期至',
        'edit_subscription_plan' => '编辑订阅计划',
        'plan_type' => '计划类型',
        'active_plan' => '活动计划',
        'valid_until_tooltip' => '如果您输入 1 且计划类型为年，则该月将被视为 1 年。',
        'trail_plan' => '轨迹计划',
        'trail_plan_text' => '轨迹计划 的价格为零，美元货币在默认情况下有效期至（以天为单位）。',
        'plan_features' => '計劃特點',
        'select_all' => '全選',
        'default_plan_text_one' => '此菜單包含',
        'default_plan_text_two' => '子菜單。',
        'payment_type' => '選擇付款方式',
        'transactions' => '交易',
        'transaction_details' => '交易詳情',
        'plan_name' => '計劃名稱',
        'view_subscription_plan' => '订阅计划详情',
        'transaction_date' => '交易日期',
        'payment_method' => '付款方法',
        'amount' => '數量',
        'free_plan' => '免費計劃',
        'subscription_plans' => '订阅计划',
        'transaction' => '交易',
        'frequency' => '频率',
        'trail_end_date' => '试用结束日期',
        'payment' => '支付',
        'enter_plan_name' => '输入计划名称',
        'select_currency' => '选择货币',
        'enter_price' => '输入价格',
        'enter_trial_day' => '输入试用天数',
        'remaining_balance' => '保持平衡',
        'amount_to_pay' => '支付数量',
        'used_days' => '使用天数',
        'total_extra_days' => '总额外天数',
        'pay_or_switch_plan' => '付费/转换计划',
    ],

    // subscription pricing plan keys
    'subscription_pricing_plans' => [
        'subscription_pricing_plan' => '订阅定价计划',
        'choose_plan' => '选择计划',
        'week' => '星期',
        'month' => '月',
        'year' => '年',
        'has_been_subscribed' => '已订阅',
        'currently_active' => '当前活跃',
        'renew_plan' => '更新计划',
        'no_pricing_plan_found' => '我们找不到任何订阅计划',
        'renew_free_plan' => '免费计划不能续订/再次选择',
        'proceed_to_payment' => '继续付款',
        'switch_plan' => '切换计划',
    ],

    // Landing Cms
    'landing_cms' => [
        'landing_cms' => '登陆CMS',
        'section_one' => '第一节',
        'text_main' => '文本主',
        'text_secondary' => '文本中学',
        'image' => '图片',
        'section_two' => '第二节',
        'card_one_image' => '卡片一张图片',
        'card_one_text' => '卡片一文本',
        'card_one_text_secondary' => '卡片一文本中学',
        'card_two_image' => '卡片二图',
        'card_two_text' => '卡片二文字',
        'card_two_text_secondary' => '卡片二文本次要',
        'card_third_image' => '卡片第三张图片',
        'card_third_text' => '卡片第三文本',
        'card_third_text_secondary' => '卡片第三文本次要',
        'section_three' => '第三节',
        'text_one' => '文字一',
        'text_two' => '正文二',
        'text_three' => '正文三',
        'text_four' => '文本四',
        'text_five' => '正文五',
        'section_four' => '第四节',
        'card_three_image' => '卡片三图',
        'card_three_text' => '卡片三文本',
        'card_three_text_secondary' => '卡片三文本次要',
        'card_four_image' => '卡四图像',
        'card_four_text' => '卡片四文本',
        'card_four_text_secondary' => '卡片四文本中学',
        'card_five_image' => '卡五形象',
        'card_five_text' => '卡片五文字',
        'card_five_text_secondary' => '卡片五文本中学',
        'card_six_image' => '卡片六图像',
        'card_six_text' => '卡片六文本',
        'card_six_text_secondary' => '卡片六文本中学',
        'section_five' => '第五节',
        'main_image' => '主图',
        'card_one_number' => '卡一号',
        'card_two_number' => '卡二号',
        'card_three_number' => '卡三号',
        'card_four_number' => '卡四号',
        'about_us' => '关于我们',
        'main_img_one' => '主图一',
        'main_img_two' => '主图二',
    ],

    'subscribe' => [
        'subscribers' => '订户',
    ],

    'footer_setting' => [
        'footer_settings' => '页脚设置',
        'footer_text' => '页脚文本',
        'address' => '地址',
    ],

    'landing' => [
        'subscribe_our_newsletter' => '订阅我们的通讯',
        'subscribe' => '订阅',
        'usefull_link' => '有用的链接',
        'faqs' => '常见问题',
        'about' => '关于',
        'home' => '家',
        'pricing' => '价钱',
        'get_in_touch' => '保持联系',
        'all_rights_reserved' => '保留所有权利',
        'call' => '称呼',
        'choose_your_pricing_plan' => '选择您的定价计划',
        'enquiry' => '询问',

    ],

    'faqs' => [
        'faqs' => '常見問題',
        'add_faqs' => '添加常見問題',
        'edit_faqs' => '編輯常見問題',
        'question' => '題',
        'answer' => '回答',
        'show' => '顯示常見問題',
    ],

    'hospitals_list' => [
        'hospital_name' => '医院名称',
        'hospital_username' => '医院用户名',
        'add_new_hospital' => '添加新医院',
        'edit_hospital' => '编辑医院',
        'new_hospital' => '新医院',
    ],

    'subscription' => [
        'subscription' => '订阅',
        'subscriptions' => '订阅',
        'subscription_details' => '订阅详情',
        'edit_subscription' => '编辑订阅',
        'payment_approved' => '付款已批准',
        'approved' => '得到正式认可的',
        'denied' => '拒绝',
        'select_manual_payment' => '选择人工付款',
        'waiting_for_approval' => '等待批准',
        'cash_payment_done' => '您的付款已完成，一旦管理员批准您的交易，您的订阅将被激活。',
    ],

    'delete' => [
        'accountant' => '会计',
        'account' => '帐户',
        'advanced_payment' => '预付款',
        'ambulance_call' => '救护车呼叫',
        'ambulance' => '救护车',
        'appointment' => '预约',
        'bed_assign' => '床位分配',
        'bed_type' => '床型',
        'bed' => '床',
        'bill' => '账单',
        'birth_report' => '出生报告',
        'blood_group' => '血型',
        'blood_donation' => '献血',
        'blood_donor' => '献血者',
        'blood_issue' => '血液问题',
        'medicine_brand' => '医药品牌',
        'call_log' => '通话记录',
        'case_handler' => '案件处理人',
        'medicine_category' => '医药品类',
        'charge_category' => '收费类别',
        'charge' => '收费',
        'department' => '部门',
        'diagnosis_category' => '诊断类别',
        'doctor_opd_charge' => '医生 Opd 收费',
        'doctor_department' => '医生科',
        'document' => '文档',
        'document_type' => '文件类型',
        'employee_payroll' => '员工工资单',
        'expense' => '费用',
        'faq' => '常问问题',
        'income' => '收入',
        'insurance' => '保险',
        'investigation_report' => '调查报告',
        'invoice' => '发票',
        'ipd_charge' => '知识产权收费',
        'ipd_consultant_instruction' => '知识产权收费',
        'ipd_diagnosis' => '异位诊断',
        'ipd_patient' => 'IPD 患者',
        'ipd_payment' => 'Ipd支付',
        'ipd_prescription' => 'IPD 处方',
        'issued_item' => '已发行项目',
        'item_category' => '项目类别',
        'item_stock' => '物品库存',
        'item' => '物品',
        'lab_technician' => '实验室技术员',
        'live_consultation' => '现场咨询',
        'live_meeting' => '现场会议',
        'medicine' => '药物',
        'notice_board' => '公告栏',
        'nurse' => '护士',
        'opd_diagnosis' => 'OPD诊断',
        'opd_patient' => '门诊病人',
        'opd_patient_visit' => 'OPD 患者就诊',
        'operation_report' => '运营报告',
        'package' => '包裹',
        'pathology_category' => '病理学类别',
        'pathology_test' => '病理学测试',
        'patient_admission' => '病人入院',
        'case' => '案子',
        'patient_diagnosis_test' => '患者诊断测试',
        'patient' => '病人',
        'payment' => '支付',
        'pharmacist' => '药剂师',
        'prescription' => '处方',
        'radiology_category' => '放射科',
        'radiology_test' => '放射学测试',
        'receptionist' => '接待员',
        'schedule' => '日程',
        'service_slider' => '服务滑块',
        'service' => '服务',
        'sms' => '短信',
        'subscriber' => '订户',
        'subscription_plan' => '订阅计划',
        'hospital' => '医院',
        'enquiry' => '询问',
        'user' => '用户',
        'vaccinated_patient' => '接种疫苗的患者',
        'vaccination' => '疫苗接种',
        'visitor' => '游客',
        'testimonial' => '见证',
        'opd_timelines' => 'OPD 时间线',
    ],

    'flash' => [
        'not_allow_access_record' => '看来，您无权访问此记录。',
        'accountant_not_found' => '找不到会计师',
        'admin_not_found' => '找不到管理员',
        'advance_payment_not_found' => '未找到预付款',
        'ambulance_call_not_found' => '找不到救护车电话',
        'ambulance_not_found' => '找不到救护车',
        'bed_assign_not_found' => '找不到床位分配',
        'bed_not_found' => '找不到床',
        'birth_report_not_found' => '未找到出生报告',
        'blood_bank_not_found' => '找不到血库',
        'blood_donation_not_found' => '找不到献血',
        'blood_donor_not_found' => '找不到献血者',
        'blood_issue_not_found' => '未发现血液问题',
        'brand_not_found' => '找不到品牌',
        'call_log_not_found' => '找不到通话记录',
        'case_handler_not_found' => '未找到案例处理程序',
        'charge_not_found' => '未找到费用',
        'currency_not_found' => '找不到货币',
        'death_report_not_found' => '未找到死亡报告',
        'department_not_found' => '找不到部门',
        'doctor_opd_charge_not_found' => '未找到医生 Opd 费用',
        'document_not_found' => '找不到文档',
        'employee_payroll_not_found' => '未找到员工工资单',
        'expense_not_found' => '未找到费用',
        'front_service_not_found' => '找不到前台服务',
        'hospital_not_found' => '找不到医院',
        'income_not_found' => '未找到收入',
        'insurance_not_found' => '找不到保险',
        'invoice_not_found' => '未找到发票',
        'ipd_charge_not_found' => '未找到 IPD 费用',
        'ipd_consultant_register_not_found' => '未找到 IPD 顾问注册',
        'ipd_diagnosis_not_found' => '未找到 IPD 诊断',
        'ipd_patient_not_found' => '未找到 IPD 患者',
        'ipd_payment_not_found' => '未找到 IPD 付款',
        'ipd_prescription_not_found' => '找不到 IPD 处方',
        'ipd_timeline_not_found' => '找不到 IPD 时间线',
        'issued_item_not_found' => '未找到发布的项目',
        'item_category_not_found' => '未找到项目类别',
        'item_stock_not_found' => '未找到商品库存',
        'lab_technician_not_found' => '找不到实验室技术员',
        'live_consultation_not_found' => '未找到在线咨询',
        'live_meeting_not_found' => '未找到现场会议',
        'medicine_not_found' => '找不到药',
        'notice_board_not_found' => '找不到布告栏',
        'nurse_not_found' => '找不到护士',
        'opd_diagnosis_not_found' => '未找到 Opd 诊断',
        'opd_patient_not_found' => '未找到 Opd 患者',
        'opd_timeline_not_found' => '未找到 Opd 时间表',
        'operation_report_not_found' => '未找到操作报告',
        'package_not_found' => '找不到包',
        'pathology_category_not_found' => '未找到病理类别',
        'pathology_test_not_found' => '未找到病理测试',
        'patient_admission_not_found' => '未找到患者入院',
        'patient_case_not_found' => '未找到患者病例',
        'patient_not_found' => '未找到患者',
        'diagnosis_test_not_found' => '未找到诊断测试',
        'pharmacist_not_found' => '找不到药剂师',
        'postal_not_found' => '找不到邮政',
        'radiology_category_not_found' => '未找到放射科类别',
        'radiology_test_not_found' => '未找到放射学测试',
        'receptionist_not_found' => '找不到接待员',
        'schedule_not_found' => '找不到时间表',
        'sms_not_found' => '找不到短信',
        'user_not_found' => '找不到用户',
        'vaccinated_patient_not_found' => '未找到已接种疫苗的患者',
        'vaccination_not_found' => '未找到疫苗',
        'visitor_not_found' => '未找到访客',
        'testimonial_not_found' => '未找到推荐信',
        'accountant_save' => '会计保存成功。',
        'accountant_update' => '会计更新成功。',
        'accountant_cant_delete' => '不能删除会计。',
        'accountant_delete' => '会计删除成功。',
        'account_save' => '账户保存成功。',
        'account_retrieved' => '帐户检索成功。',
        'account_cant_delete' => '帐号不能被删除',
        'account_delete' => '账号删除成功。',
        'account_update' => '账户更新成功。',
        'advanced_payment_save' => '预付款保存成功。',
        'advanced_payment_not' => '未找到预付款',
        'advanced_payment_retrieve' => '预付款成功检索。',
        'advanced_payment_updated' => '预付款更新成功。',
        'advanced_payment_deleted' => 'AdvancedPayment 删除成功。',
        'ambulance_call_saved' => '救护车呼叫已成功保存。',
        'ambulance_call_updated' => '救护车呼叫更新成功。',
        'ambulance_call_deleted' => '救护车呼叫已成功删除。',
        'driver_not_found' => '未找到驱动程序名称',
        'driver_retrieved' => '驱动程序名检索成功',
        'ambulance_saved' => '救护车成功保存。',
        'ambulance_update' => '救护车更新成功。',
        'ambulance_cant_delete' => '救护车不能被删除。',
        'ambulance_delete' => '救护车删除成功。',
        'appointment_list_retrieved' => '约会列表检索成功。',
        'appointment_retrieved' => '约会成功检索。',
        'appointment_not_found' => '未找到约会',
        'date_smaller' => '日期不应小于患者出生日期。',
        'assign_date_smaller' => '分配日期不应小于患者出生日期。',
        'admission_date_smaller' => '入院日期不应小于患者出生日期。',
        'case_date_smaller' => '病例日期不应小于患者出生日期。',
        'investigation_date_smaller' => '调查报告日期不应小于患者出生日期。',
        'bill_date_smaller' => '账单日期不应小于患者出生日期。',
        'cant_create' => '无法创建报告，因为患者已经死亡。',
        'appointment_delete' => '约会删除成功。',
        'appointment_cancel' => '预约成功取消。',
        'appointment_booked' => '预约成功',
        'appointment_saved' => '预约成功保存。',
        'appointment_updated' => '约会更新成功。',
        'retrieve' => '检索成功',
        'bed_assign_save' => '床位分配已成功保存。',
        'bed_assign_update' => '床位分配更新成功。',
        'bed_assign_delete' => '床位分配已成功删除。',
        'bed_saved' => '床位成功保存。',
        'beds_saved' => '床位保存成功。',
        'bed_retrieved' => '床成功取回。',
        'bed_updated' => '床更新成功。',
        'bed_cant_deleted' => '床不能被删除。',
        'bed_deleted' => '床删除成功。',
        'bed_type_retrieved' => '床型检索成功。',
        'bed_type_saved' => '床型保存成功。',
        'bed_type_updated' => '床型更新成功。',
        'bed_type_not_found' => '未找到床型',
        'bed_type_cant_deleted' => '床型不能删除',
        'bed_type_deleted' => '床型删除成功。',
        'bill_saved' => '账单保存成功。',
        'bill_updated' => '账单更新成功。',
        'bill_deleted' => '账单删除成功。',
        'bill_retrieved' => '详细信息检索成功。',
        'birth_report_saved' => '出生报告保存成功。',
        'birth_report_updated' => '出生报告更新成功。',
        'birth_report_retrieved' => '出生报告检索成功。',
        'birth_report_deleted' => '出生报告删除成功。',
        'blood_group_saved' => '血组保存成功。',
        'blood_group_updated' => '血型更新成功。',
        'blood_bank_retrieved' => '血库检索成功。',
        'blood_bank_cant_deleted' => '血库不能删除',
        'blood_bank_deleted' => '血库删除成功。',
        'blood_donation_saved' => '献血成功保存。',
        'blood_donation_retrieved' => '捐血成功取回。',
        'blood_donation_updated' => '献血更新成功。',
        'blood_donation_deleted' => '献血删除成功。',
        'blood_donor_saved' => '献血者保存成功。',
        'blood_donor_retrieved' => '献血者取回成功。',
        'blood_donor_updated' => '献血者更新成功。',
        'blood_donor_cant_delete' => '献血者不能被删除',
        'blood_donor_delete' => '献血者删除成功。',
        'blood_issue_saved' => '血液问题保存成功。',
        'blood_issue_updated' => '血液问题更新成功。',
        'blood_issue_retrieved' => '血液问题检索成功。',
        'blood_issue_deleted' => '血液问题已成功删除。',
        'blood_group_retrieved' => '血组检索成功。',
        'medicine_brand_saved' => '医药品牌保存成功。',
        'medicine_brand_updated' => '医药品牌更新成功。',
        'medicine_brand_cant_deleted' => '药品品牌不能删除',
        'medicine_brand_deleted' => '医药品牌删除成功。',
        'call_log_saved' => '通话记录保存成功。',
        'call_log_updated' => '通话记录更新成功。',
        'call_log_deleted' => '通话记录删除成功。',
        'case_handler_saved' => '案例处理程序保存成功。',
        'case_handler_updated' => '案例处理程序更新成功。',
        'case_handler_cant_deleted' => 'Case Handler 不能被删除。',
        'case_handler_deleted' => '案例处理程序删除成功。',
        'notification_read' => '通知读取成功。',
        'all_notification_read' => '所有通知读取成功。',
        'request_pending' => '您的手动交易请求待处理。',
        'manual_payment_approved' => '手动支付成功批准。',
        'manual_payment_denied' => '手动付款被拒绝成功。',
        'payment_gateway_updated' => '支付网关更新成功。',
        'payment_saved' => '付款保存成功。',
        'payment_updated' => '付款更新成功。',
        'payment_deleted' => '付款删除成功。',
        'payment_retrieved' => '支付成功。',
        'medicine_saved' => '药物保存成功。',
        'medicine_updated' => '药物更新成功。',
        'medicine_deleted' => '药物删除成功。',
        'medicine_retrieved' => '药品检索成功。',
        'pathology_test_saved' => '病理测试保存成功。',
        'pathology_test_updated' => '病理测试更新成功。',
        'pathology_test_deleted' => '病理测试删除成功。',
        'pathology_test_retrieved' => '病理测试检索成功。',
        'patient_admission_saved' => '患者入院保存成功。',
        'patient_admission_updated' => '患者入院更新成功。',
        'patient_admission_cant_deleted' => '不能删除患者入院。',
        'patient_admission_deleted' => '患者入院删除成功。',
        'patient_admission_retrieved' => '患者入院成功检索。',
        'Patient_saved' => '患者保存成功。',
        'Patient_updated' => '患者更新成功。',
        'Patient_cant_deleted' => '病人不能被删除。',
        'Patient_deleted' => '患者删除成功。',
        'case_saved' => '案例保存成功。',
        'case_updated' => '案例更新成功。',
        'case_cant_deleted' => '案例不能被删除。',
        'case_deleted' => '案例删除成功。',
        'case_retrieved' => '案例检索成功。',
        'notice_board_saved' => '公告板保存成功。',
        'notice_board_retrieved' => '布告栏检索成功。',
        'notice_board_updated' => '公告板更新成功。',
        'notice_board_deleted' => '布告栏删除成功。',
        'medicine_category_saved' => '药类保存成功。',
        'medicine_category_not_found' => '未找到药物类别',
        'medicine_category_retrieved' => '医药类检索成功。',
        'medicine_category_cant_deleted' => '不能删除药物类别',
        'medicine_category_deleted' => '药类删除成功。',
        'medicine_category_updated' => '药类更新成功。',
        'Standard_charge_retrieved' => 'Standard收费 检索成功。',
        'charge_saved' => '费用保存成功。',
        'charge_retrieved' => '充电成功。',
        'charge_updated' => '费用更新成功。',
        'charge_deleted' => '费用删除成功。',
        'radiology_test_saved' => '放射学测试保存成功。',
        'radiology_test_updated' => '放射学测试更新成功。',
        'radiology_test_deleted' => '放射学测试删除成功。',
        'radiology_test_retrieved' => '放射学测试检索成功。',
        'item_returned' => '物品返回成功。',
        'issued_item_saved' => '已发行项目保存成功。',
        'issued_item_deleted' => '已成功删除已发布的项目。',
        'charge_category_saved' => '收费类别保存成功。',
        'charge_category_not_found' => '未找到收费类别',
        'charge_category_retrieved' => '收费类别检索成功。',
        'charge_category_updated' => '收费类别更新成功。',
        'charge_category_cant_deleted' => '收费类别不能删除',
        'charge_category_deleted' => '收费类别删除成功。',
        'radiology_category_saved' => '放射科保存成功。',
        'radiology_category_retrieved' => '放射科检索成功。',
        'radiology_category_updated' => '放射科类别更新成功。',
        'radiology_category_cant_deleted' => '不能删除放射科类别。',
        'radiology_category_deleted' => '放射科删除成功。',
        'item_category_saved' => '项目类别保存成功。',
        'item_category_retrieved' => '项目类别检索成功。',
        'item_category_updated' => '项目类别更新成功。',
        'item_category_cant_deleted' => '项目类别不能删除。',
        'item_category_deleted' => '项目类别删除成功。',
        'pathology_category_saved' => '病理分类保存成功。',
        'pathology_category_retrieved' => '病理类别检索成功。',
        'pathology_category_updated' => '病理类别更新成功。',
        'pathology_category_cant_deleted' => '病理分类不能删除',
        'pathology_category_deleted' => '病理类别删除成功。',
        'live_status_retrieved' => '实时状态检索成功。',
        'live_consultation_saved' => '实时咨询保存成功。',
        'live_consultation_retrieved' => '已成功检索实时咨询。',
        'live_consultation_updated' => '实时咨询更新成功。',
        'live_consultation_deleted' => '实时咨询删除成功。',
        'live_meeting_saved' => '现场会议 保存成功。',
        'live_meeting_retrieved' => '现场会议 检索成功。',
        'live_meeting_updated' => '现场会议 更新成功。',
        'live_meeting_deleted' => '现场会议 删除成功。',
        'user_zoom_credential_retrieved' => '用户 飞涨 凭证检索成功。',
        'user_zoom_credential_saved' => '用户 飞涨 凭证保存成功。',
        'item_not_found' => '未找到项目',
        'mail_sent' => '邮件发送成功。',
        'item_saved' => '项目保存成功。',
        'item_updated' => '项目更新成功。',
        'item_cant_deleted' => '项目不能被删除。',
        'item_deleted' => '项目删除成功。',
        'lab_technician_saved' => '实验室技术员保存成功。',
        'lab_technician_updated' => '实验室技术员更新成功。',
        'lab_technician_cant_deleted' => '不能删除实验室技术员。',
        'lab_technician_deleted' => '实验室技术员删除成功。',
        'nurse_saved' => '护士救治成功。',
        'nurse_updated' => '护士更新成功。',
        'nurse_cant_deleted' => '护士不能被删除',
        'nurse_deleted' => '护士删除成功。',
        'Pharmacist_saved' => '药剂师保存成功。',
        'Pharmacist_updated' => '药剂师更新成功。',
        'Pharmacist_cant_deleted' => '药剂师不能被删除',
        'Pharmacist_deleted' => '药剂师删除成功。',
        'package_saved' => '包裹保存成功。',
        'package_updated' => '包更新成功。',
        'package_cant_deleted' => '无法删除包。',
        'package_deleted' => '包删除成功。',
        'item_stock_saved' => '项目库存已成功保存。',
        'item_stock_updated' => '物品库存更新成功。',
        'item_stock_deleted' => '项目库存已成功删除。',
        'diagnosis_category_saved' => '诊断类别保存成功。',
        'diagnosis_category_not_found' => '未找到诊断类别',
        'diagnosis_category_retrieved' => '诊断类别检索成功。',
        'diagnosis_category_updated' => '诊断类别更新成功。',
        'diagnosis_category_cant_deleted' => '不能删除诊断类别。',
        'diagnosis_category_deleted' => '诊断类别删除成功。',
        'death_report_saved' => '死亡报告保存成功。',
        'death_report_retrieved' => '死亡报告检索成功。',
        'death_report_updated' => '死亡报告更新成功。',
        'death_report_deleted' => '死亡报告删除成功。',
        'department_saved' => '部门保存成功。',
        'department_retrieved' => '部门检索成功。',
        'department_updated' => '部门更新成功。',
        'department_deleted' => '部门删除成功。',
        'doctor_department_saved' => '医生部保存成功。',
        'doctor_department_not_found' => '找不到医生部门',
        'doctor_department_retrieved' => '医生部检索成功。',
        'doctor_department_updated' => '医生部更新成功',
        'doctor_department_cant_deleted' => '医生部不能删除',
        'doctor_department_deleted' => '医生科删除成功',
        'patient_diagnosis_saved' => '患者诊断成功保存。',
        'patient_diagnosis_updated' => '患者诊断更新成功。',
        'patient_diagnosis_deleted' => '患者诊断删除成功。',
        'users_not_found' => '未找到用户',
        'user_saved' => '用户保存成功。',
        'user_deleted' => '用户删除成功。',
        'user_updated' => '用户更新成功。',
        'doctor_save' => '医生保存成功。',
        'doctor_not_found' => '找不到医生',
        'doctor_update' => '医生更新成功。',
        'doctor_cant_deleted' => '医生不能被删除',
        'doctor_delete' => '医生删除成功。',
        'OPD_charge_saved' => '医生 OPD 收费 保存成功。',
        'OPD_charge_retrieved' => '医生 OPD 费用已成功检索。',
        'OPD_charge_updated' => '医生 OPD 收费 更新成功。',
        'OPD_charge_deleted' => '医生 OPD 收费 删除成功。',
        'operation_report_saved' => '操作报告保存成功。',
        'operation_report_retrieved' => '操作报告检索成功。',
        'operation_report_updated' => '操作报告更新成功。',
        'operation_report_deleted' => '操作报告删除成功。',
        'OPD_diagnosis_saved' => 'OPD 诊断保存成功。',
        'OPD_diagnosis_retrieved' => 'OPD 诊断成功检索。',
        'OPD_diagnosis_updated' => 'OPD 诊断更新成功。',
        'OPD_diagnosis_deleted' => 'OPD 诊断删除成功。',
        'OPD_timeline_saved' => 'OPD 时间线保存成功。',
        'OPD_timeline_retrieved' => 'OPD 时间线检索成功。',
        'OPD_timeline_updated' => 'OPD 时间线更新成功。',
        'OPD_timeline_deleted' => 'OPD 时间线删除成功。',
        'OPD_Patient_saved' => 'OPD 患者保存成功。',
        'OPD_Patient_updated' => 'OPD 患者更新成功。',
        'OPD_Patient_deleted' => 'OPD 患者删除成功。',
        'IPD_charge_saved' => 'IPD 收费 保存成功。',
        'IPD_charge_retrieved' => 'IPD 费用已成功检索。',
        'IPD_charge_updated' => 'IPD 收费 更新成功。',
        'IPD_charge_deleted' => 'IPD 收费 删除成功。',
        'IPD_diagnosis_saved' => 'IPD 诊断成功保存。',
        'IPD_diagnosis_retrieved' => 'IPD 诊断成功检索。',
        'IPD_diagnosis_updated' => 'IPD 诊断更新成功。',
        'IPD_diagnosis_deleted' => 'IPD诊断删除成功。',
        'IPD_Patient_saved' => 'IPD 患者保存成功。',
        'IPD_Patient_updated' => 'IPD 患者更新成功。',
        'IPD_Patient_deleted' => 'IPD 患者已成功删除。',
        'IPD_consultant_saved' => 'IPD顾问指令保存成功。',
        'IPD_consultant_retrieved' => 'IPD 顾问指令检索成功。',
        'IPD_consultant_updated' => 'IPD 顾问说明更新成功。',
        'IPD_consultant_deleted' => 'IPD顾问指导de成功放行。',
        'IPD_Prescription_saved' => 'IPD处方保存成功。',
        'IPD_Prescription_retrieved' => 'IPD 处方检索成功。',
        'IPD_Prescription_updated' => 'IPD 处方更新成功。',
        'IPD_Prescription_deleted' => 'IPD 处方已成功删除。',
        'prescription_saved' => '处方保存成功。',
        'prescription_not_found' => '未找到处方',
        'prescription_retrieved' => '处方检索成功。',
        'prescription_updated' => '处方更新成功。',
        'prescription_deleted' => '处方删除成功。',
        'setting_updated' => '设置更新成功。',
        'service_saved' => '服务注册成功。',
        'service_not_found' => '无法提供服务',
        'service_updated' => '服务更新成功。',
        'service_cant_deleted' => '服务类型不能删除。',
        'service_deleted' => '服务删除成功。',
        'IPD_payment_saved' => 'IPD支付成功注册',
        'IPD_payment_retrieved' => 'IPD 付款成功收到',
        'IPD_payment_updated' => 'IPD 支付更新成功。',
        'IPD_payment_deleted' => 'IPD 支付成功删除。',
        'IPD_timeline_saved' => 'IPD时间线保存成功。',
        'IPD_timeline_retrieved' => 'IPD 时间表已成功接收。',
        'IPD_timeline_updated' => 'IPD 时间线更新成功。',
        'IPD_timeline_deleted' => 'IPD时间线删除成功。',
        'document_saved' => '文件保存成功。',
        'document_retrieved' => '文件接收成功。',
        'document_updated' => '文档已成功更新。',
        'document_deleted' => '文档删除成功。',
        'expense_saved' => '费用节省成功。',
        'expense_retrieved' => '成功收到费用',
        'expense_updated' => '费用更新成功。',
        'expense_deleted' => '费用删除成功。',
        'income_saved' => '收入保存成功',
        'income_retrieved' => '成功收到收入',
        'income_updated' => '收入更新成功。',
        'income_deleted' => '收入删除成功。',
        'visitor_saved' => '访客注册成功。',
        'visitor_updated' => '客人更新成功。',
        'visitor_deleted' => '访客已成功删除。',
        'vaccinated_patients_saved' => '接种疫苗的患者成功登记。',
        'vaccinated_patients_retrieved' => '已成功接收接种疫苗的患者。',
        'vaccinated_patients_updated' => '已接种疫苗的患者已成功更新。',
        'vaccinated_patients_deleted' => '已成功删除已接种疫苗的患者。',
        'vaccination_saved' => '疫苗已成功注册。',
        'vaccination_retrieved' => '疫苗接种成功',
        'vaccination_updated' => '疫苗已成功更新。',
        'vaccination_cant_deleted' => '疫苗不能被删除',
        'vaccination_deleted' => '疫苗已成功删除。',
        'invoice_saved' => '发票保存成功。',
        'invoice_updated' => '发票更新成功。',
        'invoice_deleted' => '发票删除成功。',
        'insurance_saved' => '保险丝保存成功。',
        'insurance_updated' => '保险丝更新成功。',
        'insurance_cant_deleted' => '不能删除保险类型。',
        'insurance_deleted' => '保险丝删除成功。',
        'receptionist_saved' => '接待员注册成功。',
        'receptionist_updated' => '接待员更新成功。',
        'receptionist_cant_deleted' => '接待员类型不能删除。',
        'receptionist_deleted' => '接待员删除成功。',
        'schedule_saved' => '程序已成功注册。',
        'schedule_updated' => '程序已成功更新。',
        'schedule_cant_deleted' => '无法删除计划类型。',
        'schedule_deleted' => '程序已成功删除。',
        'frontService_saved' => '前台服务 注册成功。',
        'frontService_retrieved' => '前台服务 接收成功。',
        'frontService_updated' => '前台服务 更新成功。',
        'frontService_deleted' => '前台服务 删除成功。',
        'front_setting_updated' => '预设更新成功。',
        'order_created' => '订单创建成功',
        'FAQs_created' => 'FAQ 创建成功。',
        'FAQs_retrieved' => 'FAQ 检索成功',
        'FAQs_updated' => '常见问题更新成功。',
        'FAQs_deleted' => 'FAQ 删除成功。',
        'income_and_expense_retrieved' => '收支报表成功收到。',
        'income_report_generate' => '收入报表创建成功。',
        'hospital_saved' => '医院注册成功',
        'hospital_schedule_saved' => '医院计划保存成功。',
        'hospital_update' => '医院更新成功',
        'IPD_bill_saved' => 'IPD 发票已成功保存。',
        'document_type_saved' => '文档类型保存成功。',
        'document_type_not_found' => '找不到文档类型',
        'document_type_retrieved' => '文档类型成功接收。',
        'document_type_updated' => '文档类型更新成功。',
        'document_type_cant_deleted' => '无法删除文档类型。',
        'document_type_deleted' => '文档类型删除成功。',
        'subscription_plan_saved' => '订阅计划创建成功。',
        'subscription_plan_retrieved' => '订阅计划成功收到。',
        'subscription_plan_updated' => '订阅计划已成功更新。',
        'subscription_plan_cant_deleted' => '不能删除订阅计划。',
        'subscription_plan_deleted' => '订阅计划已成功删除。',
        'employee_payroll_saved' => '员工工资单保存成功。',
        'employee_payroll_updated' => '员工工资单更新成功。',
        'employee_list_not_found' => '未找到员工名单',
        'employee_payroll_retrieved' => '已成功收到员工工资单。',
        'enquiry_send' => '查询发送成功。',
        'enquiry_delete' => '查询删除成功。',
        'testimonial_save' => '评论已保存成功。',
        'testimonial_retrieve' => '评论成功接收',
        'testimonial_update' => '评论已成功更新。',
        'testimonial_delete' => '评论已成功删除。',
        'new_tenant_assigned' => '新租户分配成功',
        'password_update' => '密码更新成功。',
        'profile_update' => '配置文件已成功更新。',
        'data_retrieved' => '数据接收成功。',
        'subscription_retrieved' => '订阅成功接收',
        'postal_receive_saved' => '邮件接收成功保存。',
        'postal_dispatch_saved' => '邮件发送成功保存。',
        'postal_receive_retrieved' => '邮件检索成功',
        'postal_dispatch_retrieved' => '邮件发送成功。',
        'postal_receive_update' => '接收邮件更新成功',
        'postal_dispatch_update' => '邮件发送已成功更新',
        'postal_deleted' => '邮件删除成功。',
        'investigation_report_saved' => '审核报告已成功保存。',
        'investigation_report_not_found' => '未找到调查报告',
        'investigation_report_updated' => '审核报告已成功更新。',
        'investigation_report_deleted' => '调查报告已成功删除。',
        'sms_limit_over' => '您当前的计划短信限制已结束。',
        'sms_send' => '短信发送成功。',
        'sms_delete' => '短信删除成功',
        'user_list_not' => '未找到用户列表',
        'user_retrieved' => '用户成功检索',
        'language_update' => '语言更新成功。',
        'sms_retrieved' => '收到短信',
        'default_plan_changed' => '默认计划已成功更改。',
        'session_created' => '会话创建成功。',
        'your_payment_success' => '您的付款已成功完成',
        'email_verified' => '邮箱验证成功.',
        'cannot_switch' => '如果试用可用/没有当前有效的付费计划，则无法切换到零计划',
        'some_doctors' => '有些医生的天数是不受控制的，所以你确定要做这个手术吗？',
        'currency_not_supported_paypal' => '此货币不支持通过 PayPal 付款。',
        'currency_not_supported_razorpay' => 'Razorpay 不支持这种货币进行支付。',
        'unable_to_process' => '目前无法处理付款。稍后再试。',
        'the_patient' => '患者已经注册了相同的疫苗和剂量编号。',
    ],

    'purchase_medicine' => [
        'purchase_number' => '购买数量',
        'total' => '全部的',
        'discount' => '折扣',
        'tax_amount' => '税额',
        'net_amount' => '净额',
        'payment_mode' => '付款方式',
        'payment_note' => '付款单',
        'note' => '笔记',
        'purchase_medicine' => '购买药品',
        'purchase_medicine_details' => '购买药品详情',
        'purchase_medicine_overview' => '采购药品概览',
        'lot_no' => '批号',
        'tax' => '税',
        'quantity' => '数量',
        'amount' => '数量',
        'expiry_date' => '到期日',
        'other_details' => '其他详情',
        'dose_duration' => '剂量持续时间',
    ],

    'used_medicine' => [
        'used_medicine' => '用过的药品',
        'used_quantity' => '使用数量',
        'used_at' => '使用于',
    ],

    'medicine_bills' => [
        'medicine_bills' => '医药费',
        'medicine_bill' => '医药法案',
        'edit_medicine_bill' => '添加药品账单',
        'medicine_bill_details' => '编辑药品账单',
        'dose_interval' => '药品账单详情',
        'available_quantity' => '剂量间隔',
        'is' => '可用数量',
        'prescription_not_found' => '是',
        'medicine_not_selected' => '未找到处方。',
        'duplicate_medicine' => '请至少选择一种药物。',
        'payment_status' => '不能重复添加药物。',
        'sale_price' => '支付状态',
        'add_medicine_bill' => '销售价格',
        'select_medicine' => '选择药物',
        'update_quantity' => '更新数量应小于之前的数量。',
        'net_amount_not_empty' => '净额不能为空。.',
        'net_amount_not_zero' => '净额不能为零。',
        'medicine_required' => '需要医学领域。',
        'bill_number' => '帐单号码',
        'connect_with_zoom' => '连接变焦',
        'connected' => '连接的',
    ],

    'service_slider' => [
        'service_slider_image' => '服务滑块图像',
        'add_service_slider' => '添加服务滑块图像',
        'edit_service_slider' => '编辑服务滑块图像',
        'img_tooltip_text' => '此图像的最佳分辨率为 140x50',
    ],

    'new_change' => [
        'unique_patient' => '病人的名字已经被记下。',
        'select_appointment_date' => '请选择预约日期。',
        'select_time_slot' => '请选择预约时段。',
        'pending_payment' => '待付款',
        'have_to_connect_zoom' => '您必须连接 Zoom。',
        'invalid_token' => '无效的访问令牌。',
        'in_progress' => '抱歉，您无法删除此会议，因为它正在进行中。',
        'add_credential' => '请添加 Zoom 会议的凭据。',
        'already_in_use' => '您的 Zoom 凭据已被使用。',
        'all_required_fields' => '请填写所有必填字段。',
        'password_not_match' => '密码和确认密码不匹配。',
        'subscribed_success' => '订阅成功。',
        'not_have_account' => '没有帐户',
        'google_captcha_required' => '谷歌验证码 字段是必需的。',
        'captcha_failed' => '验证码验证失败',
        'case_required' => '案例字段是必需的。',
        'bed_required' => '床场是必需的。',
        'best_resolution_profile' => '此配置文件的最佳分辨率是',
        'best_resolution_icon' => '该图标的最佳分辨率是',
        'best_resolution_image' => '该图像的最佳分辨率为',
        'select_ipd_patient' => '选择 IPD 患者',
        'currency_update' => '货币更新成功',
        'currency_store' => '货币保存成功',
        'plan_price' => '计划价格',
        'new_plan' => '新计划',
        'pre_plan' => '上期余额 计划',
        'payable_amount' => '应付金额',
        'remaining_days' => '剩余天数',
        'used_balance' => '已用余额',
        'current_plan' => '当前计划',
        'current_expired_plan' => '当前已过期的计划',
        'sunday' => '星期日',
        'monday' => '周一',
        'tuesday' => '周二',
        'wednesday' => '周三',
        'thursday' => '周四',
        'friday' => '星期五',
        'saturday' => '周六',
        'service_slider_store' => '服务滑块图像创建成功。',
        'service_slider_update' => '服务滑块图像已成功更新。',
        'captcha_key' =>'谷歌验证码密钥',
        'captcha_secret' =>'谷歌验证码的秘密',
        'change_image' => '更改图像',
        'allow_img_text_extra' => '允许的文件类型：png、jpg、gif、jpeg、svg、webp。',
        'sms_limit' => '短信限制',
        'enter_sms-limit' => '输入短信限制',
        'no_records_found' => '没有找到记录。',

        'bed_distinct' => '床 字段具有重复值。',
        'bed_unique' => '床：输入已被采用。',
        'charge_number' => '费用必须是数字。',
        'charge_regex' => '费用必须采用有效的格式。',
        'password_min' => '密码必须包含至少 6 个字符。',
        'password_same' => '密码和确认密码必须匹配。',
        'bed_required' => '床场是必需的。',
        'slug_unique' => '医院蛞蝓已经被拿走了。',
        'service_image_required' => '服务图像滑块字段是必需的。',
        'email_subscribe' => '该电子邮件已订阅。',
        'admission_required' => '入场 ID 字段为必填字段。',
        'one_patient' => '请至少选择一名患者。',
        'category_required' => '类别字段是必需的。',
        'brand_required' => '品牌字段为必填项。',
        'card_one_char' => '卡一文本次要不得超过 90 个字符',
        'pathology_units' => '病理学单位',
        'pathology_unit' => '病理科',
        'add_unit' => '新病理科',
        'edit_unit' => '编辑病理科',
        'pathology_unit_not_found' => '未找到病理科',
        'pathology_unit_cant_deleted' => '病理单元无法删除。',
        'pathology_parameter_not_found' => '未找到病理参数',
        'pathology_parameter_cant_deleted' => '病理参数无法删除。',
        'pathology_parameter' => '病理参数',
        'pathology_parameters' => '病理参数',
        'add_parameter' => '新病理参数',
        'edit_parameter' => '编辑病理参数',
        'parameter_name_required' => '参数名称字段是必需的。',
        'patient_result_required' => '患者结果字段为必填项。',
        'parameter_name' => '参数名称',
        'patient_result' => '患者结果',
        'select_parameter_name' => '选择参数名称',
        'reference_range' => '参考范围',
        'select_unit' => '选择单位',
        'back_to_main_site' => '返回主站点',
        'added_at' => '添加于',
        'print_pathology_test' => '打印病理学测试',
        'pathology_test_report' => '病理检测报告',

        'default_admin_not_delete' => '默认超级管理员无法删除。',
        'notify_mail_for_patient_book' => '通知患者预约的邮件',
        'currency_setting_not_found' => '未找到货币设置',
        'default_currency_not_delete' => '无法删除默认货币',
        'time_invalid' => '当天的开始时间无效',
        'hospital_not_delete' => '医院类型无法删除。',
        'patient_invoice_bill' =>'病人发票',
        'patient_mail_send' => '患者发票邮件发送成功。',
        'is' => '是',
        'staff_limit' => '员工添加上限为 10 人。',
        'medicine_bill_already_use' => '该药已在医药账单中使用，您确定要删除吗？',
        'not_in_use' => '未使用',
        'paystack_support_zar' => 'Paystack 仅支持 ZAR 货币。',
        'payment_fail' => '由于某种原因付款失败',
        'paystack_token_expired' => 'Paystack 令牌已过期。 请刷新页面并重试。',
        'paytm_support_indian' =>'Paytm 仅支持印度货币。',
        'medicine_purchase_success' => '药品购买成功',
        'provide_stripe_key' => '请提供 Stripe 密钥。',
        'currency_not_delete' => '货币无法删除。',
        'admin_not_delete' => '默认管理员无法删除。',
        'slug_unique' => '医院的蛞蝓已经被带走了。',
        'subscription_mail' => '订阅邮件。',
        'hospital_register' => '新医院注册通知邮件',
        'appointment_with_doctor' => '您与博士有个约会。',
        'doctor_appointments' => '医生预约',
        'enquiry_mail' => '查询邮件',
        'consultancy_create' => '创建了新的实时咨询',
        'meeting_create' => '已创建新的实时会议',
        'hello' => '你好',
        'dr.' => '博士。',
        'reminder' => '这只是为了提醒您，您的约会',
        'within_one_hour' => '接下来一小时内',
        'patient_problem' => '病人问题',
        'appointment_time' => '预约时间',
        'thanks_regards' => '感谢和问候',
        'new_hospital_registerd' => '您的医院列表中已注册一家新医院。',
        'hospital_contact' => '医院联系方式',
        'prescription_report'=>'处方报告',
        'years' => '年',
        'patient_diagnosis_test_report' => '患者诊断测试报告',
        'diagnosis_report_id' => '患者诊断报告 ID',
        'no_ipd_patient_found' => '未找到 IPD 患者',
        'deduction_not_greater_than_salary' => '扣除额不能大于基本工资+津贴',
        'terms_condition_required' => '条款和条件为必填项。',
        'privacy_policy' => '需要隐私政策。',
        'image_must_be' =>'图像必须是以下类型的文件：jpg、jpeg、png。',
        'field_not_contain_white_space' => '字段不仅仅包含空格',
        'document_must_be_file_type' => '该文档必须是以下类型的文件：jpeg、jpg、png、pdf、doc、docx。',
        'select_code' => '选择代码',
        'select_item' => '选择物品',
        'discount_less_than_amount' => '折扣应小于总金额。',
        'tax_less_100' => '税收应低于 100%。',
        'quantity_not_empty' => '数量不能为零或为空。',
        'select_duration' => '选择持续时间',
        'select_dose_interval' => '选择剂量间隔',
        'enter_lot_no' => '输入批号。',
        'tax_not_empty' => '税额不能为零或为空。',
        'quantity_greater_than_0' => '数量应大于 0。',
        'enter_sale_price' => '输入销售价格。',
        'enter_purchase_price' => '输入购买价格。',
        'enter_quantity' => '请输入数量。',
        'select_charge' => '选择收费',
        'charchter_160' => '该消息不得超过 160 个字符。',
        'enter_captcha_key' => '请输入 Google 验证码。',
        'enter_captcha_secret' => '请输入 Google 验证码秘密。',
        'paypal_client_id' => '请输入 paypal 客户 ID。',
        'paypal_secret' => '请输入贝宝密码。',
        'paypal_mode' => '请进入贝宝模式。',
        'razor_pay_secret' => '请输入razorpay秘密。',
        'razorpay_key' => '请输入razorpay密钥。',
        'stripe_secret' => '请输入条纹秘密。',
        'stripe_key' => '请输入条纹秘密。',
        'paystack_key' => '请输入 Paystack 公钥。',
        'paystack_secret' => '请输入 Paystack 密钥。',
        'paytm_id' => '请输入 paytm 商户 ID。',
        'paytm_key' => '请输入 paytm 商户密钥。',
        'sending' => '正在发送...',
        'warning' => '警告 !',
        'select_payment_gateway' => '选择支付网关',
        'upcoming_appointments' => '即将到来的约会',
        'expired' => '已到期',
        'not_expired' => '未过期',
        'plan_expire_status' => '到期',
        'select_plan_expire_status' => '选择过期',
    ],

    'holiday' => [
        'holiday' => '假日',
        'add_holiday' => '添加假日',
        'doctor_holiday' => '医生假期',
        'service_category' => '服务类别',
        'holiday_date' => '假日日期',
        'reason' => '原因',
        'holiday_already_is_exist' => '假日已经存在。',
        'doctor_holiday_create' => '医生假期已成功保存。',
        'you_are_not_allow_to_record' => '看起来您无权访问此记录。',
    ],

    'lunch_break' => [
        'lunch_breaks' => '午餐休息',
        'lunch_break' => '午餐休息',
        'break_create' => '成功保存午餐休息。',
        'break_update' => '成功更新午餐休息。',
        'add_break' => '添加午餐休息',
        'edit_break' => '编辑午餐休息',
        'break_already_is_exist' => '午餐休息已经存在。',
        'break_time_greater_than_zero' => '休息时间必须大于零。',
        'break_to_time_greater_than_zero' => '休息结束时间必须大于零。',
        'break_to_time_greater_than_from_time' => '休息结束时间必须大于休息开始时间。',
        'every_day' => '每天',
        'single_day' => '单日',
        'date_required' => '日期字段为必填项',
        'ipd_timeline' => 'IPD 时间表',
        'every_day' => '每天',
        'single_day' => '单日',
        'date_required' => '日期字段为必填项.',

        'professional_details' => '专业详情',
        'get_direction' => '得到指引',
        'filters' => '过滤器',
        'smart_card_template_saved' => '智能患者卡模板已成功保存。',
        'smart_card_template_update' => '智能患者卡模板更新成功。',
        'smart_card_saved' => '智能患者卡已成功保存。',
        'smart_patient_card_template' => '智能病人卡模板',
        'new_smart_patient_card_template' => '新的智能患者卡模板',
        'edit_smart_patient_card_template' => '编辑智能患者卡模板',
        'template_name' => '模板名称',
        'header_color' => '标题颜色',
        'show_email' => '显示电子邮件',
        'show_phone' => '显示电话',
        'show_dob' => '显示出生日期',
        'show_blood_group' => '显示血型',
        'show_address' => '显示地址',
        'show_patient_unique_id' => '显示患者唯一 ID',
        'id' => 'ID',
        'generate_smart_patient_card' => '生成智能患者卡',
        'for_all_patient' => '对于所有患者',
        'only_one_patient' => '只有一名患者',
        'remaining_patient' => '剩余病人',
        'generate_smart_patient_cards' => '生成智能患者卡',
        'card_template' => '智能病人卡模板',
        'smart_patient_card' => '智能病人卡',
        'template_required' => '模板名称字段是必需的。',
        'patient_required' => '需要患者字段。',
        'qr_code_not_found' => '未找到二维码。',
        'dob' => '出生日期',
        'appointment_exist_time' => '此时已存在预约。',
        'appointment_exist_date' => '该日期已存在预约。',
        'patient_unique_id' => '患者唯一 ID',
        'patient_smart_cards' => '患者智能卡',
        'select_template' => '选择模板',
        'print_discharge_slip' => '打印放电单',
        'discharge_slip' => '卸料单',
        'bed_charge' => '床位费',
        'reset_filter' => '重置过滤器',
        'discharge' => '出院',
        'not_dischared' => '未出院',
        'diagnosis_success' => '诊断报告状态已成功更新。',
        'case_exist' => '患者案例已存在。',
        'payment_request_send' => '付款请求发送成功。',

        'todays_appointments' => '今天的约会',
        'total_meetings' => '会议总数',
        'ipd_due_amount' => '内窥镜检查 应付金额',
        'recent_appointments' => '最近的约会',
    ],
    'custom_field' => [
        'custom_field' => '自定义字段',
        'add_custom_field' => '添加自定义字段',
        'edit_custom_field' => '编辑自定义字段',
        'module_name' => '模块名称',
        'field_type' => '字段类型',
        'field_name' => '字段名称',
        'grid' => '网格',
        'value' => '数值',
        'seperated_by_comma' => '用逗号分隔',
        'is_reqired' => '是否必填',
        'input' => '输入',
        'textarea' => '文本框',
        'checkbox' => '复选框',
        'number' => '数字',
        'dropdown' => '下拉框',
        'multi_select' => '多选',
        'date' => '日期',
        'date_time' => '约会时间',
        'appointment' => '约会',
        'ipd_patient' => '住院患者',
        'opd_patient' => '门诊患者',
        'patient' => '患者',
        'value_must_be_greter_then' => '值必须大于1',
        'select_module' => '选择模块',
        'select_field_type' => '选择字段类型',
        'toggle' => '切换',
        'text' => '课文',
        'grid_tooltip' => '（引导列，例如 6）- 最大值为 12',
    ],

    'phonepe' => [
        'phonepe' => '電話Pe',
        'phonepe_merchant_id' => 'Phonepe 商家 ID',
        'phonepe_merchant_user_id' => 'Phonepe 商家用戶 ID',
        'phonepe_env' => '電話環境',
        'phonepe_salt_key' => 'Phonepe 鹽鍵',
        'phonepe_salt_index' => 'Phonepe鹽指數',
        'phonepe_merchant_transaction_id' => 'Phonepe 商家交易 ID',
        'currency_allowed' => '僅允許使用 INR 貨幣',
    ],

    'flutterwave' => [
        'flutterwave' => '顫振波',
        'set_flutterwave_credential' => '請設定您的 flutterwave 憑證。',
        'currency_allowed' => "僅限 GBP、CAD、XAF、CLP、COP、EGP、EUR、GHS、GNF、KES、MWK、MAD 、允許使用“NGN、RWF、SLL、STD、ZAR、TZS、UGX、USD、XOF、ZMW 貨幣。",
        'flutterwave_public_key' => 'FlutterWave 公鑰',
        'flutterwave_secret_key' => 'FlutterWave 金鑰',
    ],

    'google_meet' => [
        'connect_calendar' => '連接您的Google日曆',
        'connect_google_meet' => '连接 Google 日历',
        'disconnect_google_calendar' => '中斷您的 Google 日曆',
        'sync_google_calendar' => '同步您的Google日曆',
        'validate_json_file' => '請設定您的 Google 日曆憑證 json 文件',
        'google_calendar_connect' => '谷歌日曆連線成功',
        'google_calendar_add' => '日曆新增成功',
        'google_calendar_update' => 'Google 日曆更新成功。',
        'disconnect_or_reconnect' => '請中斷並重新連接您的 Google 日曆',
        'google_calendar_disconnect' => 'Google 日曆已斷開連接',
        'select_google_calendar' => '選擇要在其中建立活動的日曆（來自 Google 日曆）',
        'platform_type' => '平台類型',
        'opd_prescription' => 'OPD处方',
        'google_json_file' => '谷歌 JSON 文件',
        'upload_json_file' => '请上传您的 Google 日历凭据 JSON 文件。',
        'upload_file' => '请上传 JSON 文件。',
        'invalid_json_format' => '输入格式无效。请上传 JSON 格式文件。',
        'json_file_saved_successfully' => 'Google 日历 JSON 文件已成功保存。',
        'upload_again_json_file' => 'Google JSON 文件不存在。请再次上传 JSON 文件。',
    ],

    'schedule_weekday' => [
        'Monday' => '周一',
        'Tuesday' => '周二',
        'Wednesday' => '周三',
        'Thursday' => '周四',
        'Friday' => '星期五',
        'Saturday' => '周六',
        'Sunday' => '星期日',
    ],

    'hospital_schedule_weekday' => [
        'MON' => '星期一',
        'TUE' => '周二',
        'WED' => '星期三',
        'THU' => '周四',
        'FRI' => '周五',
        'SAT' => '坐',
        'SUN' => '太阳',
    ],

];
